{
  "name": "amcharts-angular",
  "version": "1.0.0",
  "homepage": "https://github.com/ThumbsAlmighty/amCharts-Angular",
  "authors": [
    "Grant Stevens <grant.stevens007@gmail.com>"
  ],
  "description": "Angular directive for implementing amCharts",
  "main": "dist/amChartsDirective.js",
  "keywords": [
    "Angular",
    "amCharts",
    "directive",
    "Angularjs",
    "chart"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "amcharts": "~3.13.0"
  }
}
