<!-- 매입/매출 환경설정 -->
<style>
  select {width:50%}
</style>

<ion-view style="background: #dce0e1; color: #fff">

  <ion-nav-title>
		<div class="psmsmy_title_co">매입매출설정</div>
	</ion-nav-title>
  <ion-nav-bar>
	<ion-nav-back-button ng-click="configback(configState)">뒤로</ion-nav-back-button>
  </ion-nav-bar>
  <ion-content>
	<div class="list list-inset">
	  <label class="item item-input" style="padding: 0;">
		<span class="input-label psm_sang_01" style="width: 42%; height: 50px; background: #8c8391; color: #fff; padding-top: 17px"><i class="ion-record">&nbsp;&nbsp;기본창고 지정</i></span>
		<select ng-model="setupData.basic_Ch_Code" ng-change='Changosave()' style="height: 32px;">
		  <option value='000' ng-selected ="setupData.basic_Ch_Code == 000">창고를 선택해주세요.</option>
		  <option ng-repeat="x in changolists" value="{{x.Code}}" ng-selected="setupData.basic_Ch_Code == {{x.Code}}">{{x.Name}}</option>
		</select><br>
	  </label>

	  <label class="item item-input" style="padding: 0;">
		<span class="input-label psm_sang_01" style="width: 42%; height: 50px; background: #8c8391; color: #fff; padding-top: 17px"><i class="ion-record">&nbsp;&nbsp;기본매장 지정</i></span>
		<select ng-disabled="placeYN" ng-model="setupData.basic_Place_Code" ng-change='Link_Chango()' style="height: 32px;">
		  <option value='000' ng-selected ="setupData.basic_Place_Code == 000">매장미지정</option>
		  <option  ng-repeat="x in mejanglists" value="{{x.Sale_Place_Code}}" ng-selected="setupData.basic_Place_Code == {{x.Sale_Place_Code}}">{{x.Sale_Place_Name}}</option>
		</select><br>
	  </label>

	  <label class="item item-input" style="padding: 0;">
		<span class="input-label psm_sang_01" style="width: 42%; height: 50px; background: #8c8391; color: #fff; padding-top: 17px"><i class="ion-record">&nbsp;&nbsp;기본매출단가 지정</i></span>
		<select ng-model="setupData.basic_Dn_Sale" style="height: 32px;">
		  <option ng-repeat="x in MchulDn" value="{{x.num}}" ng-selected="setupData.basic_Dn_Sale == {{x.num}}">{{x.id}}</option>
		</select><br>
	  </label>

	  <label class="item item-input" style="padding: 0;">
		<span class="input-label psm_sang_01" style="width: 42%; height: 50px; background: #8c8391; color: #fff; padding-top: 17px"><i class="ion-record">&nbsp;&nbsp;기본매입단가 지정</i></span>
		<select ng-model="setupData.basic_Dn_Meaip" style="height: 32px;">
		  <option ng-repeat="x in MeaipDn" value="{{x.num}}" ng-selected="setupData.basic_Dn_Meaip == {{x.num}}">{{x.id}}</option>
		</select><br>
	  </label>

	  <label class="item item-input" style="padding: 0;">
		<span class="input-label psm_sang_01" style="width: 42%; height: 50px; background: #8c8391; color: #fff; padding-top: 17px"><i class="ion-record">&nbsp;&nbsp;기본매출수불 지정</i></span>
		<select ng-model="setupData.basic_Subul_Sale" style="height: 32px;">
		  <option ng-repeat="x in configbasicS" value="{{x.num}}" ng-selected="setupData.basic_Subul_Sale == {{x.num}}">{{x.id}}</option>
		</select><br>
	  </label>

	  <label class="item item-input" style="padding: 0;">
		<span class="input-label psm_sang_01" style="width: 42%; height: 50px; background: #8c8391; color: #fff; padding-top: 17px"><i class="ion-record">&nbsp;&nbsp;기본매입수불 지정</i></span>
		<select ng-model="setupData.basic_Subul_Meaip" style="height: 32px;">
		  <option ng-repeat="x in configbasicM" value="{{x.num}}" ng-selected="setupData.basic_Subul_Meaip == {{x.num}}">{{x.id}}</option>
		</select><br>
	  </label>
	</div>
  </ion-content>
</ion-view>


