<ion-modal-view  style="width: 100%; height: 100%; background-color: transparent; background-color: rgba( 255, 255, 255, 0.5 );">
	<ion-content style="width: 80%; height: 80%; top: 10%; left: 10%; right: 10%; bottom: 10%; background-color: #fff; border: 1px solid #000;">
		<div style="font-size: 25px; height: 5%; padding: 2px 2px 2px 2px; border-bottom: 1px solid #000; text-align: center;">
			<div style="float: left;">{{listname}}</div> 
			<div style="float: right; text-align: middle;">
				<i class="ion-document-text" ></i>
				<i class="ion-person"></i>
				<i class="ion-close-round" ng-click="mylist_cloes()"></i>
			</div> 
		</div>
	</ion-content>
</ion-modal-view>
