/*.naviBack {
	background: #ffffff;
}

.naviBar {
	background: #222d32;
	border-color: transparent;
}

.naviTitle {

	width: 100%;
	height: 100%;
	color: #ffffff;
	background: #222d32;
	padding-top: 0.5em;
	font-size: 1.0em;
	font-weight: bold;
	text-align: center;
}



.naviButton {
	background: #000;
	color: #fff;
	border-color: transparent;
}

.naviButton:active {
	background: #555;
	color: #000;
	border-color: transparent;
}*/


input[type='checkbox'],
input[type='text'],
input[type='password'],
input[type='file'],
input[type='button'],
input[type='reset'],
input[type='submit'],
input[type='number'],
input[type='search'],
input[type='range'],
input[type='date'],
input[type='time'],
input[type='datetime-local'],
input[type='month'],
input[type='tel']
	{-webkit-appearance:none; -webkit-border-radius: 0; color: #444444;}

button {-webkit-appearance:none; -webkit-border-radius: 0;}
select {-webkit-border-radius: 0; height: 35px;}

.psm_left_top {
	color: #ffffff;
	text-align: left;
	padding: 0.8em 0 0.8em 0;
	font-size: 1em;
	background: #6c5e72;
}

.psm_left_topta {
	width:100%;
}

.psm_left_toptd1 {
	width: 35%;
	padding-left: 1.2em;
	font-weight: bold;
	text-align: left;
	vertical-align: middle;
}
.psm_left_toptd2 {
	width: 45%;
	height: 100%;
	color: #ffffff;
	line-height: 1em;
	font-size: 1em;
	text-align: center;
	vertical-align: middle;
	cursor:pointer;
}

.psm_left_toptd2 a {color:#ffffff; font-size: 1em;}
.psm_left_toptd2 a:hover   {color:#ffffff; font-size: 1em;}
.psm_left_toptd2 a:active   {color:#ffffff; font-size: 1em;}
.psm_left_toptd2 a:focus  {color:#ffffff; font-size: 1em;}


.psm_left_toptd3 {
	width: 20%;
	font-size: 0.9em;
	vertical-align: middle;
	text-align: right;
	padding-right: 10px;
	cursor:pointer;
}




.psm_left_img1 {
	width: 70px;
}
.psm_left_img2 {
	margin-top: 0.5em;
	width: 2.5em;
	margin-bottom:  -1em;
}
.psm_left_img3 {
	width: 2.7em;
}
.psm_left_img4 {
	margin-top: 0.5em;
	width: 3.0em;
	margin-bottom:  -1em;
}


.psm_left_mediv {
	font-size: 0.85em;
	line-height: 2.5em;
	border-radius: 0px;
	display: inline-block;
}

.psm_left_mediv img {margin-top: 1em;}

.psm_left_mespan {
	font-size: 1em;
	line-height: 1em;
	display: inline-block;
	padding-top:7px;
}

.psm_left_box1 {
	background: #4a3d40; border:0; color: #ffffff; border-radius: 0px;
}

.psm_left_box2 {
	background: #604f52; border:0; color: #ffffff; border-radius: 0px;
}


.psm_left_box3 {
	background: #716265; border:0; color: #ffffff; border-radius: 0px;
}


.psm_left_box4 {
	background: #604f52; border:0; color: #ffffff; border-radius: 0px;
}


.psm_left_box5 {
	background: #716265; border:0; color: #ffffff; border-radius: 0px;
}

.psm_left_box6 {
	background: #4a3d40; border:0; color: #ffffff; border-radius: 0px;
}




.psm_left_icon {
	width: 1.3em;
}

.naviList {
	margin-top: 4em;
}

.navi-item{
	height: 4.5em;
}

.navi-item-leftText{
	width:6em;
	margin-left:  1.0em;
	font-size: 0.4em;
}

.navi-item-rightText{
	width:6em;
	margin-left:  1.0em;
	font-size: 0.4em;
}

.naviGubun {
	height: 3.0em;
	font-size: 0.9em;
	padding:  0.6em 0 0.4em 1.5em;
	color: #ffffff;
	background: #76839d;
	clear: both;
}

.psm_segum01 {width:100%; height:100%; background: #94c6cd; text-align:center; margin:0 auto;}
.psm_segum02 {margin-top:30px;}
.psm_segum03 {text-align:center; color:#fff;}
.psm_segum04 {position: relative; width:100%; left: 50%; margin-left: -100px; margin-top:20px;}
.psm_segum05 {width:200px; padding:2px 7px; text-align:center;}
.psm_segum06 {width:100px; background: #d6562f; color: #fff; border:0; padding:5px 10px;}


.psm_segum11 {padding-bottom:10px; padding-top:8px; color:#fff; border-bottom: 1px solid #e0e0e0; font-size: 1em; background: #a298b0; font-weight: bold;}
.psm_segum12 {width:13%; text-align: center; vertical-align: middle;}
.psm_segum13 {width:22%; text-align: center; vertical-align: middle;}
.psm_segum14 {width:55%; text-align: center; vertical-align: middle;}
.psm_segum15 {width:10%; text-align: center; vertical-align: middle; min-width:37px; max-width:39px;}
.psm_segum16 {padding:10px 0; border-bottom: 1px solid #e0e0e0;}
.psm_segum17 {width:100%; font-size: 1em;}
.psm_segum18 {width:13%; text-align: center; vertical-align: middle;}
.psm_segum19 {width:22%; text-align: center; vertical-align: middle;}
.psm_segum20 {width:55%; text-align: center; vertical-align: middle;}
.psm_segum21 {width:10%; text-align: center; vertical-align: middle;}
.psm_segum22 {width:70%; text-align: left; vertical-align: middle; font-size: 0.8em;}




.psm_segum31 {width:13%; text-align: center; vertical-align: middle;}
.psm_segum32 {width:22%; text-align: center; vertical-align: middle;}
.psm_segum33 {width:35%; text-align: center; vertical-align: middle;}
.psm_segum34 {width:30%; text-align: right; vertical-align: middle; padding-right:10px;}
.psm_segum35 {width:55%; text-align: left; vertical-align: middle; padding-left: :10px; overflow-x: hidden;}

.psm_segum41 {width:18%; text-align: center; vertical-align: middle; font-size: 0.8em;}
.psm_segum42 {width:52%; text-align: left; vertical-align: middle; font-size: 0.8em;}
.psm_segum43 {width:30%; text-align: right; vertical-align: middle; font-size: 0.8em; padding-right: 12px;}





.psm_login_body {background: #f8f7f3;}
.psm_login_all {width:100%; height:100%; font-family:NanumGothic, "돋움", Dotum; color:#555555; font-size: 0.9em; text-align:center;}
.psm_login_logo {position: absolute;top:40px; left:50%; margin-left:-180px; }
.psm_login_inp {position: absolute;top:220px; left:50%; width:360px; margin-left:-180px; text-align:left;}
.psm_login_title {padding-left:60px; padding-top:15px; color:#6f747a;}
.psm_login_intex {padding-left:60px; padding-top:5px;}
.psm_login_intex2 {padding-left:60px; padding-top:15px; padding-bottom:40px;}
.psm_login_auto {padding-left:60px; height:30px; padding-top:15px; padding-bottom:15px; color:#6f747a; vertical-align:top;}
.psm_login_autx {position: relative; top:-7px; color:#b6b9bd;}

.psm_input {width:240px; height:35px; text-align:center; background:#22242c; border:0px; color:#b6b9bd; font-size: 1.3em;}
.psm_checkbox {width:25px; height:25px;}
.psm_login_bt {width:240px; height:35px; text-align:center; background:#e04a32; border:0px; color:#87220c; font-weight:bold; font-size: 1.1em; cursor:pointer;}
.psm_label {cursor:pointer;}


.ss {height: 12em;}

.logo-image {width: 25em;}


.psm_login_ile {width:70%; text-align:center; margin: 0 auto;}
.psm_login_qwc1 {background: #716674; width:50%; height:9em; color: #ffffff; vertical-align: middle; cursor: pointer;}
.psm_login_qwc2 {background: #b16069; width:50%; height:9em; color: #ffffff; vertical-align: middle; cursor: pointer;}
.psm_login_qwc3 {background: #dd8369; width:50%; height:9em; color: #ffffff; vertical-align: middle; cursor: pointer;}
.psm_login_qwc4 {background: #e3bf5f; width:50%; height:9em; color: #ffffff; vertical-align: middle; cursor: pointer;}
.psm_login_pci1 {border:0px; padding-right:30px; padding-left:30px; padding-top:30px; background: #613a60;}
.psm_login_pci2 {border:0px; padding-right:30px; padding-left:30px; background: #613a60;}
.psm_login_pci3 {color:#f6eff7; font-size: 0.8em;}
.psm_login_pci4 {border:0px; padding-right:30px; padding-left:30px; background: #613a60; border:0px;}
.psm_login_ink {background: #52bcae; color:#fff; border:0;}

.psm_sang_01 {width:100px;  font-size: 0.8em; background: #f3eff4; padding: 10px; margin-right: 10px;}
.psm_sang_02 {width:65%; text-align:left;}
.psm_sang_03 {height:150px; width:100%; padding: 10px;}

.psm_sang_04 {width:100px;  font-size: 0.8em; padding: 10px; margin-right: 10px;}
.psm_sang_05 {height:300px; width:100%; padding: 10px;}

.psm_cursor_default {cursor: default;}

.psm_uplist {width: 1.5em; height: 100%; margin-left:-11px; color: #fff; font-size: 0.9em; padding: 0.8em 0 0 0; text-align: center;}

.psm_upcolor1 {background: #db856f;}
.psm_upcolor2 {background: #5f6573;}
.psm_upcolor3 {background: #f6be5c;}
.psm_upcolor4 {background: #f9ad8f;}
.psm_upcolor5 {background: #ad6774;}
.psm_upcolor6 {background: #6c455d;}

.psm_login1  {background: #db856f; display: inline-block; width: 50px; height: 50px; text-align: center; font-size: 1.5em; color: #fff; padding-top: 0.37em;}
.psm_login2  {background: #5f6573; display: inline-block; width: 50px; height: 50px; text-align: center; font-size: 1.5em; color: #fff; padding-top: 0.37em;}

.psm_login3  {background: #f6be5c; display: inline-block; width: 50px; height: 50px; text-align: center; font-size: 1.5em; color: #fff; padding-top: 0.37em;}


.psm_home01 {background: url('../img/bg_main.jpg'); color: #fff; padding: 3em 0; height: 400px;}
.psm_home02 {width:100%}
.psm_home03 {font-size:17pt; font-weight:bold; text-align: left; padding-left: 15px}
.psm_home04 {width:100%; margin-top: 20px;}
.psm_home05 {width:80%; display:inline-blank;  text-align: left; padding-left: 15px}
.psm_home06 {width:20%; cursor:pointer; text-align: right; padding-right: 15px; font-size: 1.5em}


.psm_home10 {letter-spacing:-1px; margin-top: 30px; padding: 0 15px;}
.psm_home11 {text-align:center;}
.psm_home12 {max-width:120px; width:100%;}
.psm_home13 {max-width:50px; min-width:10px; width:100%;}
.psm_home14 {margin:10px 0 0 0; word-break:keep-all}
.psm_home15 {margin:0 0 10px 0; color: #fff;}
.psm_home16 {width: 7px;}
.psm_home17 {padding: 22px 7px 5px 7px;}

.psm_home18 {background: #80b7be;}
.psm_home19 {background: #9480af;}
.psm_home20 {background: #7587a9;}
.psm_home21 {background: #d4ab61;}
.psm_home22 {background: #cd8c79;}

.psm_home30 {letter-spacing:-1px; width:100%; padding-top: 10px;}

.psm_goma {color: #fff;}




/* SCM 메인 */
.con_hyun { margin-bottom:30px;}
.con_hyun > table {width:100%; text-align:left;}
.con_hyun > table tr td.psm_bin {width:0.7%;}
.con_hyun > table tr td table  {width:100%; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; -o-border-radius: 2px; -ms-border-radius: 2px; -khtml-border-radius: 2px; }
.con_hyun > table tr td table tr td.psm_tdov {font-size:14px; padding:20px 0 20px 8%; text-align:left; border-radius: 2px; -moz-border-radius: 2px; -webkit-border-radius: 2px; -o-border-radius: 2px; -ms-border-radius: 2px; -khtml-border-radius: 2px; }
.con_hyun > table tr td.psm_01 table  {}
.con_hyun > table tr td.psm_01 table tr td.psm_tdov {background: url("../img/icon_bal.png") right 50% no-repeat;}
.con_hyun > table tr td.psm_02 table {}
.con_hyun > table tr td.psm_02 table tr td.psm_tdov {background: url("../img/icon_jik.png") right 50% no-repeat;}
.con_hyun > table tr td.psm_03 table {}
.con_hyun > table tr td.psm_03 table tr td.psm_tdov {background: url("../img/icon_chi.png") right 50% no-repeat;}
.con_hyun > table tr td table tr td {width:25%; color: #fff; text-align:center; padding:15px 0;}
.con_hyun > table tr td table tr td font {font-size:19px; color: #000; font-weight:bold; -o-transition:.3s; -ms-transition:.3s; -moz-transition:.3s; -webkit-transition:.3s;}
.con_hyun > table tr td table tr td a {color: #000; line-height: 22px; display:inline-block;  -o-transition:.3s; -ms-transition:.3s; -moz-transition:.3s; -webkit-transition:.3s;}
.con_hyun > table tr td table tr td:hover a:hover {color: #dd8369;}
.con_hyun > table tr td table tr td:hover a:hover font {color: #dd8369;}




.iframe-wrapper iframe {
   width: 100%;
   height: 100%;
 }
.lhkNoticeContent{
	padding: 15px;
	font-size: 12pt;
	background: whitesmoke;
}

.title {
	text-align: center;
}

.psmsmy_title_co {position: fixed; left: 0; width: 100%; text-align: center; font-size: 16px;}
.psmsmy_title_mo {position: fixed; left: 0; width: 100%; text-align: center; font-size: 16px; padding-top: 7px;}
.psmsmy_close {margin-top: -4px;}

.psmsmy_semo {display: inline-block; position: absolute; right: 10px;}


.popup-head {
  background-color : #ccc;
  font-weight: bold;
}

.list .item-checkbox .checkbox-icon    {
  color: #fff;
  padding: 0;
  margin: 0;
}

