<ion-view view-title="부가서비스">
	<ion-nav-back-button></ion-nav-back-button>
	<ion-nav-buttons side="right" ng-show="false">
		<button class="button button-icon button-clear {{icon_home}}" menu-close ng-click="goHome()"></button>
	</ion-nav-buttons>
	<ion-content class="">
		<div><img src="./img/title_06.png" width="100%"></div>
  		<div><img src="./img/img_pos_m.jpg" width="100%"></div>

  		<div style="margin-top:50px"><img src="./img/title_004.png" width="100%"></div>
  		<div><img src="./img/img_tax_m.jpg" width="100%"></div>

  		<div style="margin-top:50px"><img src="./img/img_buga.jpg" width="100%"></div>
	</ion-content>
</ion-view>
