<!-- 상품조회 -->
<style>
table {width:100%}
table td.td1-1{width:20%; text-align:center; vertical-align:middle; color: #fff;}
td.td1-2{width:55%; vertical-align:middle; margin-top:20px}
td.td1-2 input{font-size:15px; width:100%; border: 1px solid silver}
td.td1-3{width:25%}
td button{border:0; background:white; font-size:20px}

table tbody{width:100%;}
td.resulttd1-1{width:10%; border-bottom:1px solid black; vertical-align:middle}
td.resulttd1-2{padding-left:5px; width:22%; }
td.resulttd1-3{width:36%}
td.resulttd1-4{width:32%; padding-right:15px; border-bottom:1px solid black}
td.resulttd2-1{width:58% ; padding-bottom:10px; padding-left:5px; border-bottom:1px solid black;}
div.footbtn{margin-top:600px}
div.footbtn button{position:relative; z-index:1000;}
div.col1{width:12%; border-right: #BDBDBD 2px solid; text-align:center; color: #fff;}
div.col2{}
div.col3{width:44%; color: #fff;}
div.col4{width:44%; color: #fff;}
</style>

<ion-view cache-view="false" hide-back-button="true">
	<ion-nav-title>
		<div class="psmsmy_title_co">상품조회</div>
	</ion-nav-title>
	<ion-nav-back-button>
	</ion-nav-back-button>
	<ion-content style="background: #dce0e1;">
	</ion-content>
</ion-view>
