<ion-view view-title="고객센터" style="background: #dce0e1; color: #fff">
	<ion-nav-bar>
		<ion-nav-back-button ng-click="goBack_with_clearHistory()">설정</ion-nav-back-button>
		<ion-nav-buttons side="right" ng-show="false">
			<button class="button button-icon button-clear ion-home" menu-close ng-click="goHome()"></button>
		</ion-nav-buttons>
	</ion-nav-bar>
	<ion-content class="padding2" style="padding: 15px;">
		<body ng-app="ngAnimate">
			<ui class="list" ng-click="toggle_info1 = !toggle_info1">
				<li class="item">
					<font>이용약관</font>
				</li>
			</ui>
			<pre class="lhkNoticeContent" style="font-size: 0.95em; color: #444" ng-show="toggle_info1" ng-animate="'box'">
제1장 총칙
제1조 (목적)
이 약관은 주식회사 원제로소프트(이하 “회사”)가 제공하는 ‘ERPia’ 모바일(이하 “서비스”) 서비스 이용과 관련하여 회사와 회원 간의 권리, 의무, 책임사항, 기타 필요한 사항을 규정함을 목적으로 한다.

제2조 (용어의 정의)
① 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.
1. “회사”라 함은 모바일 애플리케이션을 통하여 “ERPia” 모바일 서비스를 제공하는 사업자를 의미합니다.
2. “회원”이라 함은 본 약관 및 개인정보처리방침에 동의하고 서비스 이용 자격을 부여 받은 자를 의미합니다.
3. “운영자”라 함은 서비스의 전반적인 관리와 운영을 담당하는 회사의 직원을 의미합니다.
4. “서비스”라 함은 구현되는 휴대형단말기에서 회원이 이용할 수 있는 “ERPia” 모바일 서비스를 의미합니다.
5. “ERPia”라 함은 회원이 간편 매입매출전표 등록 및 거래명세서 발행, 수신한 거래명세서 확인과 기타 통계 그래프 조회 등의 업무가 가능한 모바일 OS 기반 애플리케이션을 의미합니다.
6. “계정(ID)”이라 함은 회원의 식별과 서비스 이용을 위하여 홈페이지 가입 시 회원이 선정한 영문, 숫자의 조합을 의미합니다.
7. “이용계약”이라 함은 서비스 이용과 관련하여 회사와 회원 간에 체결 하는 계약을 의미합니다.
8. “해지”라 함은 회사 또는 회원이 이용계약을 해약하는 것을 의미합니다.
② 이 약관에서 사용하는 용어의 정의는 제1항 각호에서 정하는 것을 제외하고는 관계법령 및 기타 일반적인 상관례에 의합니다.

제3조 (약관의 명시와 개정)
① 회사는 이 약관의 내용을 회원이 쉽게 알 수 있도록 서비스를 설치하여 최초 실행할 때 고지하며, 서비스 이용 도중 쉽게 열람 가능하도록 서비스 내에 게시합니다.
② 회사는 회원이 이 약관의 내용에 관하여 질의 및 응답을 할 수 있도록 조치를 취합니다.
③ 회사는 서비스를 이용하고자 하는 자가 약관의 내용을 쉽게 알 수 있도록 작성하고 별도의 연결화면 또는 팝업화면 등을 제공하여 동의를 얻도록 합니다.
④ 회사는 「약관의 규제에 관한 법률」, 「정보통신망 이용촉진 및 정보보호에 관한 법률」, 「위치정보의 보호 및 이용 등에 관한 법률」 등 관련 법령에 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
⑤ 회사가 약관을 개정할 경우에는 적용일자 및 개정내용, 개정사유 등을 명시하여 그 적용일자로부터 최소한 7일 이전(회원에게 불리하거나 중대한 사항의 변경은 30일 이전)부터 그 적용일자 경과 후 상당한 기간이 경과할 때까지 서비스에 게시합니다.
⑥ 본 약관 개정 공지일로부터 개정약관 시행일 7일 후까지 본 개정약관에 대한 거부의사를 표시하지 않으면 개정약관에 동의한 것으로 봅니다. 개정약관의 적용에 동의하지 않는 경우 회원은 이용계약을 해지할 수 있습니다.

제4조 (약관의 해석)
① 회사는 개별 서비스에 대해서는 별도의 이용약관 및 정책(이하 “기타 약관 등”이라 함)을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는 기타 약관 등이 우선하여 적용됩니다.
② 이 약관에서 정하지 아니한 사항이나 해석에 대해서는 기타 약관 및 관계법령 또는 상관례에 따릅니다.

제2장 이용계약의 체결
제5조 (이용신청 및 이용계약의 체결)
① 회사가 제공하는 서비스를 이용하고자 하는 자는 서비스를 설치하고 서비스를 최초 실행할 때 고지되는 이용약관 및 개인정보처리방침에 동의하는 방법으로 이용 신청을 하여야 합니다.
② 회원으로 가입하여 본 서비스를 이용하고자 하는 회원은 회사에서 요청하는 제반정보(회사명, 사업자등록번호, 담당자명, 연락처 등)를 제공하여야 합니다.
③ 회원가입은 반드시 사업자등록증상의 사업자명(단체명, 법인명 등)으로만 가입할 수 있으며 회사는 실명확인조치를 할 수 있습니다.
④ 타인의 사업자명을 도용하여 이용신청을 한 회원의 모든 계정ID는 삭제되며, 관계법령에 따라 처벌을 받을 수 있습니다.
⑤ 회사는 본 서비스를 이용하는 회원에 대하여 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.

제6조 (이용신청의 승낙과 제한)
① 회사는 회원에게 요구하는 정보에 대해 회원이 정보를 정확히 기재하여 이용신청을 한 경우에 상당한 이유가 없는 한 이용신청을 승낙합니다.
② 회사는 다음 각 호의 어느 하나에 해당하는 이용신청에 대해서는 승낙을 하지 않을 수 있으며 사후에 이용계약을 해지할 수도 있습니다.
1. 등록된 사업자명이 아니거나 타인의 사업자명을 이용하여 신청한 경우
2. 이용계약 신청서의 내용을 허위로 기재한 경우
3. 사회의 안녕과 질서, 미풍양속을 저해할 목적으로 신청한 경우
4. 부정한 용도로 본 서비스를 이용하고자 하는 경우
5. 본 서비스와 경쟁관계에 있는 자가 신청하는 경우
6. 이용 신청자가 관계법령에서 규정하는 미성년자일 경우
7. 기타 규정한 제반사항을 위반하며 신청하는 경우
③ 회사는 다음 각 호의 어느 하나에 해당하는 경우에는 그 사유가 해소될 때까지 승낙을 유보할 수 있습니다.
1. 회사의 설비에 여유가 없거나 기술적 장애가 있는 경우
2. 서비스 상의 장애 또는 서비스 이용요금 결제수단의 장애가 발생한 경우
3. 그 밖에 위 각 호에 준하는 사유로서 이용신청의 승낙이 곤란한 경우

제7조 (회원 계정(ID))
① 회사는 회원에 대하여 약관에 정하는 바에 따라 회원 계정ID를 부여합니다.
② 계정ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는 해당 회원 계정ID를 해지하고 재가입해야 합니다.
③ 회원은 관계　거래처에게 ERPia 접근이 가능한 계정ID를 부여할 수 있으며, 관계 거래처에서 변경 및 삭제 요청이 올 경우 처리해줄 수 있습니다. 또한 제 3자인 관계 거래처의 계정ID 정보 관리 부실로 인한 개인정보 유출에 대한 손해는 계정ID 정보를 부여한 회원에게 있으며, 회사는 해당 사항에 대하여는 어떠한 손해도 책임을 지지 않습니다. (* ERPia시스템 [기초관리]-[거래처 등록] 내 ‘APP 사용 계정 등록’에서 설정된 계정ID 정보에 한함.)
④ 회사는 계정ID 정보를 통하여 당해 회원의 서비스 이용가능 여부 등의 제반 회원 관리업무를 수행합니다.
⑤ 회사가 관계법령 및 '개인정보 보호정책'에 의거하여 그 책임을 지는 경우를 제외하고 회원의 계정ID와 비밀번호에 관한 모든 관리책임은 회원에게 있으므로 부여된 계정ID 및 비밀번호 관리소홀 또는 제3자에게 이용을 승낙함으로써 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.
⑥ 회원은 계정ID 정보가 도용되거나 제 3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다.
⑦ 제6항의 경우 해당되는 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.

제8조 (회원 정보의 제공 및 변경)
① 회원은 본 약관에 의하여 회사에 정보를 제공하여야 하는 경우에는 진실된 정보를 제공하여야 하며, 허위정보 제공으로 인해 발생한 불이익에 대해서는 보호받지 못합니다.
② 회원이 약관에 의하여 제공한 정보를 회사는 서비스의 장애, 타인의 명예훼손 등 서비스 운영에 치명적인 원인이 되지 않는 한 수정을 할 수 없습니다.
③ 제2항에서 명시된 사유가 발생하여 회사가 회원의 정보를 수정할 경우 또는 회원이 수정해야 하는 경우 회사는 회원에게 SMS, 전자우편 등의 방법을 통해 변경사항을 알릴 수 있습니다.

제9조 (개인정보의 보호 및 사용)
① 회사는 이용신청 시 회원이 제공하는 정보, 기타 서비스 이용 과정에서 수집되는 정보 등을 통해 회원에 관한 정보를 수집하며, 수집된 회원의 정보는 본 이용계약의 이행과 본 이용계약상의 서비스 제공을 위한 목적으로 사용됩니다.
② 회사는 서비스 제공과 관련하여 지득한 회원의 신상정보를 본인의 승낙 없이 제 3자에게 누설할 수 없습니다. 다만, 다음의 각 호의 경우에는 그러하지 아니합니다.
1. 서비스의 제공에 따른 요금 정산을 위하여 필요한 경우
2. 관계 법령에 의하여 수사상 목적으로 정해진 절차와 방법에 따라 관계기관의 요구가 있는 경우
3. 다른 법률에 특별한 규정이 있는 경우
4. 정보통신윤리위원회가 관계법령에 의하여 요청 경우
5. 회원에게 보다 전문적이고 다양한 서비스를 제공하기 위한(제휴 등) 경우
③ 회사는 회원의 귀책사유로 인하여 노출된 회원의 계정정보를 포함한 모든 정보에 대해서 일체의 책임을 지지 않습니다.

제3장 계약 당사자의 의무
제10조 (회사의 의무)
① 회사는 관련 법령을 준수하고, 이 약관이 정하는 권리의 행사와 의무의 이행을 신의에 따라 성실하게 합니다.
② 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보처리방침을 공시하고 준수합니다. 회사는 이 약관 및 개인정보처리방침에서 정한 경우를 제외하고는 회원의 개인정보가 제3자에게 공개 또는 제공되지 않도록 합니다.
③ 회사는 계속적이고 안정적인 서비스의 제공을 위하여 서비스 개선을 하던 중 설비에 장애가 발생할 때에는 천재지변, 비상사태, 현재의 기술로는 해결이 불가능한 결함 및 장애 등 부득이한 사유가 없는 한 지체 없이 이를 수리 또는 복구하도록 최선의 노력을 다합니다.
④ 회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리해야 합니다. 다만, 즉시 처리가 곤란한 경우는 회원에게 서비스 내 게시판을 활용하거나 전자우편, SMS 등을 통해 그 사유와 처리일정을 통보하여야 합니다.

제11조 (회원의 의무)
① 회원은 다음 행위를 하여서는 안 됩니다.
1. 신청 또는 변경 시 허위내용의 기재
2. 타인의 정보도용 
3. 회사가 게시한 정보의 변경
4. 계정정보를 타인과 거래하는 행위
5. 다른 회원의 개인정보 및 계정정보를 수집하는 행위
6. 회사로부터 특별한 권리를 부여받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는 전체를 임의로 변경하는 행위
7. 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해
8. 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 
9. 외설 또는 폭력적인 말이나 글, 화상, 음향, 기타 공서양속에 반하는 정보를 공개 또는 게시하는 행위 
10. 회사의 동의 없이 영리, 영업, 광고를 목적으로 서비스를 사용하는 행위
11. 리버스엔지니어링, 디컴파일, 디스어셈블 및 기타 일체의 가공행위를 통하여 서비스를 복제, 분해 또는 모방 기타 변형하는 행위
12. 기타 관련 법령에서 금지하거나 선량한 풍속 기타 사회통념상 허용되지 않는 행위
② 회원은 제1항을 위배하여 회사가 손해를 입은 경우, 회원은 회사에 대해 손해배상의무를 지며, 회사는 해당 회원에 대해 서비스 이용제한 및 적법한 절차를 거쳐 손해배상 등을 청구할 수 있습니다.
③ 회원은 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 확인하고 준수할 의무가 있으며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.

제4장 서비스 이용
제12조 (서비스의 변경 및 내용수정)
① 회사는 회원에게 제공하는 서비스 내용의 제작, 변경, 유지, 보수에 관한 포괄적인 권한을 가집니다.
② 회사는 서비스의 이용감소로 인해 서비스 제공이 곤란하거나 사업구조의 악화 또는 기술 진보에 따른 서비스 전환의 필요성에 의해 서비스 제공과 관련한 회사정책의 변경 등 기타 상당한 이유가 있는 경우 운영상, 기술상의 필요에 따라 서비스의 전부 또는 일부를 변경하거나 수정할 수 있습니다.
③ 회사는 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의 내용 및 적용일자 등을 변경 전 또는 변경 후 회원에게 통지하여야 합니다.
④ 회원의 계정정보가 중복되어 서비스 제공이 곤란한 경우 회사는 상당한 기간을 정하여 회원에게 타인과 중복되지 아니하는 계정정보로 변경할 것을 요청할 수 있습니다. 이외에 사이트통합, 회사의 중요정책 변경에 따라 계정정보의 본질적인 부분을 변경하지 아니하는 방법으로 계정정보를 일괄 변경할 수 있습니다. 이 경우 회사는 당해 회원에게 그 변경 사실을 통지할 수 있습니다.
⑤ 회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영상 필요에 의해 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않습니다.


제13조 (서비스의 제공 및 중단 등)
① 서비스는 연중무휴, 1일 24시간 무 중단 제공을 원칙으로 합니다.
② 제1항에도 불구하고, 다음 각 호의 어느 하나에 해당하는 경우에는 일정한 시간 동안 서비스가 제공되지 아니할 수 있으며, 해당 시간 동안 회사는 서비스를 제공할 의무가 없습니다.
1. 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 정기점검, 통신두절 또는 운영상 상당한 이유가 있는 경우
2. 해킹 등의 전자적 침해사고, 통신사고, 미처 예상하지 못한 서비스의 불안정성에 대응하기 위하여 필요한 경우
3. 천재지변, 비상사태, 정전, 서비스 설비의 장애 또는 서비스 이용의 폭주 등으로 정상적인 서비스 제공이 불가능할 경우
4. 회사의 분할, 합병, 영업양도, 영업의 폐지, 당해 서비스의 사업구조 악화 등 회사의 경영상 중대한 필요에 의한 경우
③ 제2항에 해당하는 사유로 서비스가 중단될 경우 사전에 회원에게 통지합니다. 다만, 회사가 통제할 수 없는 사유로 인한 서비스의 중단(운영자의 고의, 과실이 없는 디스크 장애, 시스템 다운 등)으로 인하여 사전 통지가 불가능한 경우에는 그러하지 아니합니다.
④ 회사는 비실명인 회원에 대하여 일정한 서비스의 제공을 제한할 수 있습니다.
⑤ 회사는 서비스를 특정범위로 분할하여 각 범위 별로 이용 가능시간을 별도로 지정할 수 있습니다. 다만, 이 경우 그 내용을 공지합니다.
⑥ 회사는 서비스의 변경, 중지로 발생하는 문제에 대해서는 어떠한 책임도 지지 않습니다.

제14조 (서비스 이용의 책임)
① 회원은 회사의 사전승인 없이 서비스를 이용하여 상품 재 판매, 상품 광고, 음란정보 등의 정보를 게시하거나 제 3자의 영업을 방해하는 행위, 제3자에 대한 허위사실 명기 및 명예훼손 등 제3자의 권리를 침해하는 행위를 할 수 없습니다.
② 제1항을 위배하여 발생한 활동의 결과 및 손실, 관계기관에 의한 법적 조치 등에 관해서는 회사가 책임지지 않습니다. 만일 회원의 위반행위로 인하여 회사 및 제 3자에게 손해가 발생한 경우 회원은 회사 및 제 3자가 입은 피해를 배상해야 합니다. 또한 회원의 위반행위로 인하여 제3자가 입은 손해에 대해 회사가 이를 제 3자에게 배상한 경우, 회사는 회원을 상대로 구상권을 행사할 수 있습니다.

제15조 (정보의 수집 등)
① 회사는 서비스 내에서 회원이 이용하는 서비스에 대한 내용을 저장ㆍ보관할 수 있습니다.
② 회사는 회원 간의 분쟁 조정, 민원 처리 등을 위하여 회사가 필요하다고 판단하는 경우에 한하여 본 정보를 열람하도록 할 것이며, 본 정보는 회사만이 보유하고 법령으로 권한을 부여 받지 아니한 제3자는 절대로 열람할 수 없습니다. 

제16조 (정보의 제공 및 광고의 게재)
① 회사는 회원이 서비스 이용 중에 필요하다고 인정되는 다양한 정보 또는 광고를 모바일 푸시알림, 공지사항, 전자우편, SMS, 유무선매체 등의 방법을 통해 회원에게 제공할 수 있습니다.
② 회사는 서비스 운영과 관련하여 서비스 화면, 홈페이지, 전자우편 등에 광고를 게재할 수 있습니다. 회원은 광고가 게재된 전자우편에 대해서는 수신을 거절 할 수 있습니다.
③ 본 정보의 제공은 회사의 별다른 사정이 없는 한 하루 24 시간 제공을 원칙으로 하며 정기 점검이나 설비의 보수, 전기통신 사업법에 의한 기간통신사업자로 인한 서비스 중단, 기타 천재지변 등 불가항력적인 사유로 사전 고지 없이 정보제공을 중단할 수 있습니다.
④ 회사는 서비스를 일정 범위로 분할하여 각 한정대상에게 이용 가능시간을 사전 공지하여 별도로 정할 수 있습니다.
⑤ 특정 항목의 정보에 대해서는 별도의 신청을 통하여 회원에 대하여 유료로 제공할 수 있습니다.
⑥ 회원에 대한 통지를 하는 경우 회사는 회원이 등록한 e-mail 주소 또는 SMS 등으로 할 수 있습니다. 단, 해당사의 제한에 의해 개별 통지가 불가한 일부 e-mail 주소의 경우와 불특정 다수 회원에 대한 통지의 경우 서비스 게시판 등에 게시함으로써 개별 통지에 갈음할 수 있습니다.

제17조 (게시물 작성 및 관리)
① 게시물이라 함은 회사의 서비스 내에 회원이 올린 발주자료, 상품정보, 글, 사진, 각종 파일과 링크 등의 정보를 의미합니다.
② 서비스 내에 게시한 게시물로 인해 회원 개인에게 발생하는 손실이나 문제는 전적으로 회원 개인의 책임이며 회사는 이에 대한 어떠한 책임도 부담하지 않습니다.
③ 회사는 다음 각 호에 해당하는 게시물이나 자료를 사전통지 없이 삭제하거나 이동 또는 등록 거부를 할 수 있습니다.
1. 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우
2. 공공질서 및 미풍양속에 위반되는 내용을 유포하거나 링크시키는 경우
3. 불법복제 또는 해킹을 조장하는 내용인 경우
4. 영리를 목적으로 하는 광고일 경우
5. 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
6. 다른 회원 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우
7. 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우
8. 기타 관계법령에 위배된다고 판단되는 경우

제18조 (게시물에 대한 저작권)
① 회원이 서비스 화면 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 만일 위 게시물이 제 3자의 지적재산권을 침해할 경우의 모든 책임은 게시물을 게시한 회원에게 있으며, 이로 인해 회사가 타인으로부터 손해배상청구 등을 받게 될 경우 회원은 회사의 면책을 위해 노력해야 하고, 회사가 면책되지 않을 경우 회사의 모든 손해를 배상하여야 합니다.
② 회사는 회원이 올린 게시물을 이용하여 어떠한 형태로도 취득, 재판매 행위를 하지 못합니다.
③ 회사는 회원의 개별 동의 없이 회원의 게시물을 사용할 수 없습니다. 단, 회사의 합병, 영업양도, 회사가 운영하는 사이트간의 통합 등의 사유로 원래의 게시물의 내용을 변경하지 않고 게시물의 게시 위치를 변경할 수는 있습니다.
④ 회사는 게시자의 동의 없이 게시물을 상업적으로 이용할 수 없습니다. 다만 서비스 내에 이를 게시할 권리를 갖습니다.
⑤ 회사는 회원이 게시하거나 등록하는 서비스 내의 내용물, 게시물이 제17조 3항 각 호에 해당된다고 판단할 경우 이를 삭제하거나 등록 거부할 수 있습니다.

제19조 (저작권 등의 귀속)
① 서비스에 대한 저작권 및 지적재산권은 회사의 소유입니다. 다만, 사업 제휴에 따라 제공받은 저작물은 제외합니다.
② 회원은 회사가 제공하는 서비스를 이용함으로써 얻은 정보 중 회사 또는 제공업체에 지적재산권이 귀속된 정보를 회사 또는 제공업체의 사전승낙 없이 복제, 전송, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안 됩니다.
③ 회원은 회사에서 정한 이용조건에 따라 계정(ID), 서비스 콘텐츠 등을 이용할 수 있는 이용권한만 부여 받습니다. 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없습니다.

제6장 계약 해제•해지 및 이용제한
제20조 (계약 해제 및 해지)
① 회원은 이용계약해지를 원할 경우 회원 본인이 직접 온라인을 통하여 회사에 해지신청을 하여야 합니다. 단, 회원에 의해 거래처 계정정보를 부여받은 제 3자 회원은 서비스 회원에게 계정정보 삭제 요청을 할 수 있다.
② 당사자의 일방이 다음 각호의 사항에 해당되는 행위를 하였을 경우 상대방은 7일 이내에 이행할 것을 최고하고 이행치 않을 경우 사전 통보 없이 이용계약을 정지 또는 해지할 수 있습니다. 단, 5호에 해당하게 될 때에는 상대방은 사전 최고절차 없이 이용계약을 해지 할 수 있습니다.
1. 회원이 자신의 정보 등에 대하여 허위정보를 입력한 경우
2. 타인의 정보를 이용하여 회원이 된 자 (단, 도용당한 자의 경우 회사의 판단에 의하여 회원가입이 가능합니다.)
3. 여러 불법적인 수단으로 본 사이트의 운영을 방해하려는 회원
4. 회원이 유료서비스 사용 기간을 제 3자와 유상 거래하거나 현금으로 전환하는 행위를 한 경우
5. 파산, 부도, 가압류, 가처분 등 이에 준하는 법적 절차로 인하여 본 계약의 이행이 어려운 경우
6. 이용계약을 수행하기 어려운 중대한 사유가 발생한 경우
7. 기타 타 회원이나 회사에 피해가 되는 경우
③ 회사는 회원이 다음 각호의 사유에 해당하는 경우에 그 이용을 최대 12개월까지 정지할 수 있으며 필요에 따라 기간을 연장할 수 있습니다.
1. 회원 스스로가 이용정지를 신청한 경우
2. 기타 이용계약 해지가 부적절하다고 판단되는 경우

제21조 (회원에 대한 서비스 이용제한)
① 회사는 회원이 서비스 이용내용에 있어서 본 약관 제 11 조 내용을 위반하거나, 다음 각 호에 해당하는 경우 서비스 이용을 제한할 수 있습니다.
1. 미풍양속을 저해하는 비속한 계정정보 및 별명 사용
2. 타 회원에게 심한 모욕을 주거나, 서비스 이용을 방해한 경우
3. 기타 정상적인 서비스 운영에 방해가 될 경우
4. 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는 경우
5. 3개월 이상 서비스를 이용한 적이 없는 경우
6. 불법 홈페이지인 경우
7. 상용소프트웨어나 크랙파일을 올린 경우
8. 정보통신윤리 위원회의 심의 세칙 제 7 조에 어긋나는 음란물을 게재한 경우
9. 반국가적 행위의 수행을 목적으로 하는 내용을 포함한 경우
10. 저작권이 있는 글 또는 mp3 파일을 무단 복제하거나 홈페이지에 올린 경우
② 상기 이용제한 규정에 따라 서비스를 이용하는 회원에게 서비스 이용에 대하여 별도 공지 없이 서비스 이용의 일시정지, 초기화, 이용계약 해지 등을 불량회원 처리규정에 따라 취할 수 있습니다.

제7장 손해배상 및 면책
제22조 (손해배상)
① 회사가 제공하는 서비스는 무료서비스로 회사의 고의 또는 중대한 과실이 없는 한 회사는 손해배상을 하지 않습니다.
② 회원이 서비스를 이용함에 있어 행한 불법행위나 본 약관 위반행위로 인하여 회사가 당해 회원 이외의 제 3자로부터 손해배상 청구 또는 소송을 비롯한 각종 이의제기를 받는 경우 당해 회원은 자신의 책임과 비용으로 회사를 면책 시켜야 하며, 회사가 면책되지 못한 경우 당해 회원은 그로 인하여 회사에 발생한 모든 손해를 배상하여야 합니다.
③ 회원이 본 약관을 위반하여 회사에 손해를 끼친 경우, 회원은 회사에 대하여 그 손해에 대하여 배상할 책임이 있습니다.
④ 회원의 손해배상 청구권은 그 사유가 발생한 날로부터 1개월이 경과한 후에는 자동으로 소멸됩니다.

제23조 (회사의 면책)
① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
② 회사는 회원의 귀책사유로 인한 서비스 이용의 장애 및 계약해지에 대하여 책임이 면제됩니다.
③ 회사는 기간통신 사업자가 전기통신서비스를 중지하거나 정상적으로 제공하지 아니하여 회원에게 손해가 발생한 경우에 대해서 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
④ 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한 사유로 발생한 손해에 대한 책임이 면제됩니다.
⑤ 회사는 회원이 서비스를 이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않습니다.
⑥ 회사는 회원이 서비스를 이용하면서 얻은 자료로 인한 손해에 대하여 책임을 지지 않습니다. 또한 회사는 회원이 서비스를 이용하며 타 회원으로 인해 입게 되는 정신적 피해에 대하여 보상할 책임을 지지 않습니다.
⑦ 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 대해서는 보증하지 않으며, 회사의 고의 또는 중대한 과실이 없는 한 책임이 면제됩니다.
⑧ 회사는 회원의 사용 단말기 오류에 의해 손해가 발생한 경우 책임이 면제됩니다.
⑨ 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임이 면제됩니다.
⑩ 회사는 회원　또는 제 3자가 서비스 내 화면 또는 링크된 웹사이트를 통하여 광고한 제품 또는 서비스의 내용과 품질에 대하여 감시할 의무 및 기타 어떠한 책임도 지지 않습니다.
⑪ 회사는 회원 간 또는 회원과 제 3자 상호간에 서비스를 매개로 한 거래로 인해 발생한 문제에 대해서는 책임이 면제됩니다.

제24조 (재판권 및 준거법)
① 이 약관에 명시되지 않은 사항은 전기통신사업법 등 관계법령과 상관습에 따릅니다.
② 서비스 이용으로 발생한 분쟁에 대해 소송이 제기되는 경우 회사의 본사 소재지를 관할하는 법원을 관할 법원으로 합니다.

제 8 장 “개인정보의 기술적, 관리적 보호조치기준” 준수 협약
2009년 8월 개정된 방송통신위원회 고시 “개인정보의 기술적, 관리적 보호조치기준”에 의거하여 ㈜원제로소프트(이하 “회사”라 함)와 “회사”의 서비스를 이용 중인 “회원”간에 준수해야 할 사항을 상호 협약합니다.

제 25 조 (목적)
회사는 최근 인터넷상거래에서의 개인정보보호 문제가 법적 및 사회적 문제로 부각됨에 따라 회사의 전반적인 정책과 회원의 독립 된 “DB서버” 관리 형태를 규정 하여 “기록된 개인정보”(주문정보, 배송정보)를 보호 하는데 목적이 있습니다.

제 26 조 (회사의 서비스 규정)
(1) 회사는 온오프통합관리 솔루션 (이하 “이알피아”)을 회원에게 서비스 하고 있습니다.
(2) “이알피아”는 각 쇼핑몰에 상품등록, 주문수집, 송장관리 등을 수행하는 프로그램 서버와 회원 고유의 상품DB 및 주문관리DB를 저장하는 DB서버(이하 “DB서버”)로 구성되어 있습니다.
(3) 회사는 “이알피아”의 프로그램 서버만을 직접 유지보수 관리 하며, 회원 DB서버의 열람, 활용 등 일체의 위탁관리 업무를 수행하지 않습니다.
(4) 회원 DB서버에 기록된 주문 정보는 각 쇼핑몰에서 ‘개인보호정책’에 명시된 대로 구매자 및 판매자 쌍방의 거래목적에 의해 제공 된 것으로, 오로지 “회원”만이 열람 및 관리 할 수 있으며, 구매자의 동의 없이 제 3자에게 위탁관리 할 수 없습니다.

제 27 조 (“회사”의 준수사항)
(1) “회사”가 준수해야 할 개인정보의 기술적 관리적 보호조치는 다음과 같습니다.
1) 회사는 회원 DB서버의 개인정보를 암호화 하여 저장한다. 또한 회원의 DB서버 접근 비밀번호를 암호화 하여, 회사 및 제 3자의 접근을 원천적으로 차단합니다.
2) 회사는 회원의 DB서버 접근 비밀번호를 복호화가 불가능한 암호화된 형태로 보관하며, 어떠한 형태로도 외부에 노출하거나 열람하지 않습니다.
3) 회사는 회원의 요청에 의해 회원의 DB서버에 접속 할 수 있으나, 그 업무의 범위는 저장 된 주문 정보 중 “개인정보”와 무관한 업무만을 수행할 수 있습니다.
(2) 제(1)항에서 정하는 것을 제외하고는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 기타 관련 법령에 따릅니다.

제 28 조 (“회원”의 준수사항)
(1) 회원이 준수해야 할 개인정보의 기술적 관리적 보호조치는 다음과 같습니다.
1) 판매자가 구매자에 대한 법정항목 고지 및 동의 없이 구매자 개인정보 취급을 위탁 한 경우의 업무 수탁 및 개인정보 이용 행위(정통망법 제25조 제1항)” 를 준수합니다.
2) 구매자 및 판매자 개인정보의 수집. 이용 목적 달성 후의 보존 및 이용행위 (정통망법 제24조 제2항)” 를 준수합니다.
(2) 제(1)항에서 정하는 것을 제외하고는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 기타 관련 법령에 따릅니다.

제 29 조 (회원 비밀번호 관리 및 서비스 수행 방법)
(1) 회사로 DB서버의 기술적인 오류 등으로 인한 A/S요청 시 회원은 회사의 A/S수행자에게 접근 비밀번호를 제공 하여야 하며, 회사는 제 24 조 (3)항의 업무만을 수행합니다.
(2) 회원은 접근 비밀번호 관리에 신중을 기해야 하며, 정기적으로 변경 관리합니다.
(3) 회원이 접근 비밀번호 분실 시 회사는 해당 회원의 비밀번호를 초기화 한 후 회원이 직접 다시 변경 한 후부터 서비스를 재개 합니다.

부칙 (2015년 11월 06일 공시)
(시행일) 이 약관은 2015년 11월 06일부터 시행합니다.
이전의 이용약관은 아래에서 확인할 수 있습니다.
			</pre>
			<ui class="list" ng-click="toggle_info2 = !toggle_info2">
				<li class="item">
					<font>개인정보 취급방침</font>
				</li>
			</ui>
			<pre class="lhkNoticeContent" style="font-size: 0.95em; color: #444" ng-show="toggle_info2" ng-animate="'box'">
주식회사 원제로소프트는 (이하 “회사”) 고객님의 개인정보를 중요시하며, "정보통신망 이용촉진 및 정보보호"에 관한 법률을 준수하고 있습니다. 회사는 개인정보취급방침을 통하여 고객님께서 제공하시는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려 드립니다.

제1조 (수집하는 개인정보 항목)

가. 수집하는 항목
회사는 원활한 가입상담, 각종 서비스의 제공, 고객관리, 마케팅 활용 등의 목적을 위해 아래와 같은 개인정보를 수집하고 있습니다.

- 수집항목(필수) :　OS버전 정보, 휴대전화번호, 기기식별번호(UUID), 서비스이용기록, 접속 로그
- 수집항목(선택) : 명세서 발송 이메일주소ㆍ전화번호, 카카오톡 이용자ID, 맥어드레스

나. 개인정보 수집방법

- 수집항목(필수) 정보는 서비스를 설치한 이용자가 약관동의 후 자동적으로 수집합니다. 수집항목(선택) 정보는 회원이 거래명세서 발송 및 카카오톡 발송 등 각각의 서비스 이용 시점에 수집합니다.

제2조 (개인정보의 수집 및 이용목적)

가. 이용목적
회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다. 처리하고 있는 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 개인정보 보호법 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행합니다.

- 가입상담 :　이용자의 가입상담 신청 후 컨설팅 목적 (서비스 내 신규 가입신청을 신청한 회원에 한함)
- ERPia(이하 “서비스”) 기본기능 제공 : 거래명세서 발송 SMS 및 E-mail 발송, 카카오톡을 통한 발송, 스캐너를 이용한 상품 스캔 등의 목적
- 고객관리 : 회원제 서비스 이용에 따른 본인확인, 불만처리 등 민원처리의 목적
- 마케팅 및 광고의 활용　: 접속 빈도 파악 또는 회원의 서비스 이용에 대한 통계, 서비스 품질 개선 및 신규서비스 제공, 이벤트 등 광고성 정보전달의 목적

제3조 (개인정보의 보유 및 이용기간)

가. 개인정보의 보유
원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.

나. 보존기간
보존항목 : 명세서 발송 이메일주소˙전화번호, 서비스이용기록, 접속 로그
보존이유 : 서비스 재사용대비 기록관리
보존기간 : 6개월

제4조 (개인정보의 파기)
회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.
정보주체로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다.

가. 개인정보 파기 방법
- 종이(서면)에 작성 출력된 개인정보는 분쇄하거나 소각을 통하여 파기
- DB등 전자적 파일 형태로 저장된 개인정보는 재생할 수 없는 기술적 방법으로 삭제

제5조 (개인정보의 제3자 제공)
회사는 정보주체의 개인정보를 제2조(개인정보의 수집 및 이용목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 사전동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 정보주체의 개인정보를 외부에 공개하지 않습니다.

가. 개인정보 제3자 제공의 경우
- 정보주체가 사전에 공개에 동의한 경우
- 관련 법령의 특별한 규정이 있는 경우
- 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우

제6조 (정보주체의 권리ㆍ의무 및 와 행사방법)

가. 정보주체의 권리 행사
- 개인정보 열람요구
- 오류 등이 있을 경우 정정 요구
- 삭제요구

나. 권리 행사 방법
- 회사에 대해 서면, 전화, 전자우편, 모사전송(Fax) 등을 통하여 하실 수 있으며 회사는 이에 대해 지체 없이 조치하겠습니다.
- 정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.
- (가)에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다.
- 정보주체는 개인정보 보호법 등 관계법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 안됩니다.

제7조 (개인정보 자동수집 장치의 설치 및 운영)

- 회사는 서비스를 제공하기 위하여 최초 로그인 후 이용약관 동의를 완료하는 시점에 서비스 제공에 필요한 정보주체의 최소한의 개인정보 필수항목을 자동으로 수집합니다.
- 회원은 이용약관 동의 단계를 완료하기 이전에 서비스 이용 철회를 통해 개인정보 필수항목 수집을 거절할 수 있습니다. 다만, 최소한의 개인정보 필수항목 수집을 거부할 경우에는 서비스 이용이 불가능합니다.

제8조 (개인정보의 안정성 확보조치)

회사는 정보주체의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손 등이 되지 않도록 안정성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
1. 기술적 보호대책
- 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
- 회사는 시스템적인 보완성을 확보하기 위해 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
2. 관리적 보호대책
- 회사는 사내 개인정보보호 관련부서 등을 통해서 회사의 개인정보처리방침 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로잡을 수 있도록 노력하고 있습니다.

회사는 정보주체 본인의 부주의나 기본적인 인터넷의 위험성 때문에 일어나는 문제에 대해서는 책임을 지지 않습니다.

제9조 (개인정보 보호책임자)

회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.


[개인정보 보호책임자]
성명 : 이용현
소속 : 기업부설연구소
직위 : 이사
번호 : 070-7012-3081
메일 : storm7054@erpia.net

[개인정보 보호 담당부서]
성명 : 이정열
소속 : 기업부설연구소
직위 : 책임연구원
번호 : 070-7012-5140
메일 : nanugo@erpia.net

정보주체는 회사의 서비스를 이용하면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의할 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다.

제10조 권익침해 구제방법
정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의할 수 있습니다.

- 개인분쟁조정위원회 (www.1336.or.kr/1336)
- 정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
- 대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
- 경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)

제11조 개인정보처리방침 변경
이 개인정보처리방침은 2015. 11. 06일 부터 적용됩니다.
			</pre>

		</body>
		<br><br>
	</ion-content>
	<div style="position: fixed; right: 10px; bottom: 60px;">
	   <i class='ion-android-arrow-dropup-circle' style="position:relative; z-index:1000;font-size:50px; color: #6c5e72;" ng-click='scrollTop()'></i>&nbsp;&nbsp;
	</div>

</ion-view>
