<ion-view view-title="로그인 설정" style="background: #dce0e1; color: #fff">
	<ion-nav-bar>
		<ion-nav-back-button ng-click="goBack_with_clearHistory()">설정</ion-nav-back-button>
		<ion-nav-buttons side="right" ng-show="false">
			<button class="button button-icon button-clear ion-home" menu-close ng-click="goHome()"></button>
		</ion-nav-buttons>
	</ion-nav-bar>
	<ion-content class="padding2" style="padding: 15px;">
		<ion-toggle ng-model="autoLogin" ng-change='autoLogin_YN(autoLogin)'>
          		자동로그인
        	</ion-toggle>
	</ion-content>
</ion-view>
