<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *"> -->
	<title></title>

	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/tabSlideBox.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="http://www.erpia.net/psm/02/html/dist/css/skins/_all-skins.min.css" rel="stylesheet" type="text/css">
	<!-- Font Awesome Icons -->
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- 기본css -->
	<link href="css/common.css" rel="stylesheet" type="text/css">
	<link href="css/AdminLTE.css" rel="stylesheet" type="text/css">
	<link href="css/checkbox.css" rel="stylesheet" type="text/css">
		<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
		<link href="css/ionic.app.css" rel="stylesheet">
	-->

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="lib/ionic-platform-web-client/dist/ionic.io.bundle.min.js"></script>
	<script src="lib/ionic-service-core/ionic-core.js"></script>
	<!-- <script src="lib/ionic-service-push/ionic-push.js"></script> -->
	<script src="lib/angular-websocket/angular-websocket.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<script src="cordova.js"></script>
	<!--<script src="cordova.js"></script>-->
	<!-- your app's js -->
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/services.js"></script>
	<script src="js/tabSlideBox.js"></script>
	<script src="js/myPage_Chart.js"></script>

	<!-- 바코드스캐너 -->
	<script src="js/ng-cordova.min.js"></script>


	<!-- angular date picker js-->
	<script src="lib/datePicker/js/angular-pickadate.js"></script>
	<!-- angular date picker css-->
	<link href="lib/datePicker/css/angular-pickadate.css" rel="stylesheet">
	<!--angular-fcsa-number-->
	<script src="lib/angular-fcsa-number/src/fcsaNumber.js"></script>

	<script type="text/javascript" src="lib/amcharts/dist/amcharts/amcharts.js"></script>
	<script type="text/javascript" src="lib/amcharts/dist/amcharts/serial.js"></script>
	<script type="text/javascript" src="lib/amcharts/dist/amcharts/pie.js"></script>
	<script type="text/javascript" src="lib/amcharts-angular/dist/amChartsDirective.js"></script>
	<script src="http://www.amcharts.com/lib/3/themes/dark.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

		<!--script src="http://www.erpia.net/psm/02/amcharts/amcharts.js" type="text/javascript"></script>
		<script src="http://www.erpia.net/psm/02/amcharts/serial.js" type="text/javascript"></script>
		<script src="http://www.erpia.net/psm/02/amcharts/pie.js" type="text/javascript"></script>
		<script src="http://www.amcharts.com/lib/3/themes/light.js"></script-->
			<!-- jQuery 2.1.4 -->
			<script src="http://www.erpia.net/psm/02/html/plugins/jQuery/jQuery-2.1.4.min.js"></script>

			<!-- <link href="http://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet" type="text/css"> -->

			<!-- Html Convert to PDF-->
		<!-- 	<script type="text/javascript" src="//cdn.rawgit.com/MrRio/jsPDF/master/dist/jspdf.min.js"></script> -->
			<script type="text/javascript" src="//cdn.rawgit.com/niklasvh/html2canvas/0.5.0-alpha2/dist/html2canvas.min.js"></script>

<!-- 			<script src="lib/ionic-service-push/ionic-push.js"></script> -->

			<script src="js/html2canvas.js"></script>
			<script src="js/deviceinformation.js"></script>
		</head>

		<body ng-app="starter" style="font-size:15px; background-color:#4f4f5e;">
			<ion-nav-view></ion-nav-view>

		</body>
		</html>
