<ion-side-menus enable-menu-with-back-views="true">
	<ion-side-menu-content>
		<ion-nav-bar class="bar-dark">
			<ion-nav-back-button></ion-nav-back-button>

			<ion-nav-buttons side="left">
				<button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
			</ion-nav-buttons>
		</ion-nav-bar>
		<ion-nav-view name="menuContent"></ion-nav-view>
	</ion-side-menu-content>

	<ion-side-menu side="left">

		<div class="bar-header psm_left_top">
			<table border="0" cellpadding="0" cellspacing="0" class="psm_left_topta">
				<tr>
					<td class="psm_left_toptd1"><a menu-close ng-click="goto_with_clearHistory('#/app/main')"><img src="./img/erpia_logo.png" class="psm_left_img1"></a></td>
					<td class="psm_left_toptd2"><a menu-close ng-click="login()" ng-bind-html="loginHTML"></a></td>
					<td menu-close class="psm_left_toptd3"><img src="./img/icon_close.png" class="psm_left_img3"></td>
				</tr>
			</table>
		</div>
		<ion-content class="naviList">
			<div ng-switch="loginState">
				<!-- 로그인 전 -->
				<div name="main_side" class="button-bar" ng-switch-when="R">
					<a class="button psm_left_mediv psm_left_box1" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/main')"><img src="./img/icon_home1.png" class="psm_left_img2"><br>HOME</a>
					<a class="button psm_left_mediv psm_left_box2" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/introduce')"><img src="./img/icon_erpia.png" class="psm_left_img2"><br>ERPia 소개</a>
					<a class="button psm_left_mediv psm_left_box3" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/servicelist')"><img src="./img/icon_buga.png" class="psm_left_img2"><br>부가서비스</a>
				</div>

				<div name="main_side" class="button-bar" ng-switch-when="R">
					<a class="button psm_left_mediv psm_left_box4" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/cs')"><img src="./img/icon_sang.png" class="psm_left_img4"><br>가입상담</a>
					<a class="button psm_left_mediv psm_left_box5" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/push')"><img src="./img/icon_push.png" class="psm_left_img4"><br>알림</a>
					<a class="button psm_left_mediv psm_left_box6" style="border-radius: 0;" href="#" onclick="window.open('https://www.erpia.net/','_blank', 'location=yes,closebuttoncaption=Done');" target="blank"><img src="./img/icon_home2.png" class="psm_left_img4"><br>홈페이지</a>
				</div>
				<div ng-switch-when="R"><img src="./img/banneradd.jpg" width="100%" style="margin-bottom: -10px;"></div>
				<!-- // 로그인 전 -->

				<!-- SCM 로그인 -->
				<div name="scm_side" class="button-bar" ng-switch-when="S">
					<a class="button psm_left_mediv psm_left_box1" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/scmhome')"><img src="./img/icon_home1.png" class="psm_left_img2"><br>HOME</a>
					<a class="button psm_left_mediv psm_left_box2" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/introduce')"><img src="./img/icon_erpia.png" class="psm_left_img2"><br>ERPia 소개</a>
					<a class="button psm_left_mediv psm_left_box3" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/servicelist')"><img src="./img/icon_buga.png" class="psm_left_img2"><br>부가서비스</a>
				</div>

				<div name="scm_side" class="button-bar" ng-switch-when="S">
					<a class="button psm_left_mediv psm_left_box4" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/cs')"><img src="./img/icon_sang.png" class="psm_left_img4"><br>가입상담</a>
					<a class="button psm_left_mediv psm_left_box5" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/push')"><img src="./img/icon_push.png" class="psm_left_img4"><br>알림</a>
					<a class="button psm_left_mediv psm_left_box6" style="border-radius: 0;" href="#" onclick="window.open('https://www.erpia.net/','_blank', 'location=yes,closebuttoncaption=Done');" target="blank"><img src="./img/icon_home2.png" class="psm_left_img4"><br>홈페이지</a>
				</div>

				<div ng-switch-when="S">
					<!-- <div class="naviGubun">ERPia 거래명세표</div> -->
					<a class="item item-icon-left navi-item" menu-close ng-click="showCheckSano()">
						<i class="icon"><span class="psm_uplist psm_upcolor1 ion-ios-copy-outline"></span><span class="navi-item-leftText">거래명세표<br>미열람건</span><span class="navi-item-rightText" style="color:#ff0000;">{{userData.cntNotRead}} 건</span></i>
					</a>
				</div>

				<div ng-switch-when="S">
					<!-- <div class="naviGubun">SCM 계정정보</div> -->

					<a class="item item-icon-left navi-item" style="border-top: 2px solid #968a8c;">
						<i class="icon"><span class="psm_uplist psm_upcolor2 ion-ios-paper-outline"></span><span class="navi-item-leftText">업체코드</span><span class="navi-item-rightText" ng-bind-html="userData.GerName"></span></i>
					</a>

					<a class="item item-icon-left navi-item">
						<i class="icon"><span class="psm_uplist psm_upcolor3 ion-ios-grid-view-outline"></span><span class="navi-item-leftText">아이디</span><span class="navi-item-rightText" ng-bind-html="loginData.UserId"></span></i>
					</a>
				</div>

				<div ng-switch-when="S"><img src="./img/left_add.jpg" width="100%" style="margin-bottom: -10px;"></div>
				<!-- // SCM 로그인 -->

				<!-- erpia 로그인 -->
				<div name="erpia_side" class="button-bar" ng-switch-when="E">
					<a class="button psm_left_mediv psm_left_box1" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/slidingtab')"><img src="./img/icon_home1.png" class="psm_left_img2"><br>HOME</a>
					<a class="button psm_left_mediv psm_left_box2" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/board')"><img src="./img/icon_board.png" class="psm_left_img2"><br>고객센터</a>
					<a class="button psm_left_mediv psm_left_box3" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/push')"><img src="./img/icon_push.png" class="psm_left_img2"><br>알림</a>
				</div>
				<div name="erpia_side" class="button-bar" ng-switch-when="E">
					<a class="button psm_left_mediv  psm_left_box4" style="border-radius: 0;" menu-close ng-click='goto_with_clearHistory("#app/meaip_page")'><img src="./img/icon_meip.png" class="psm_left_img4"><br>매입</a>
					<a class="button psm_left_mediv  psm_left_box5" style="border-radius: 0;" menu-close ng-click='goto_with_clearHistory("#app/meachul_page")'><img src="./img/icon_mecul.png" class="psm_left_img4"><br>매출</a>
					<a class="button psm_left_mediv psm_left_box6" style="border-radius: 0;" href="#" onclick="window.open('https://www.erpia.net/','_blank', 'location=yes,closebuttoncaption=Done');" target="blank"><img src="./img/icon_home2.png" class="psm_left_img4"><br>홈페이지</a>
				</div>

				<div ng-switch-when="E">
					<!-- <div class="naviGubun">ERPia 거래명세표</div> -->
					<a class="item item-icon-left navi-item" menu-close ng-click="showCheckSano()" >
						<i class="icon"><span class="psm_uplist psm_upcolor1 ion-ios-copy-outline"></span><span class="navi-item-leftText">거래명세표<br>금일 발송건</span><span class="navi-item-rightText" style="color:#ff0000;">{{userData.cntNotRead}} 건</span></i>
					</a>
				</div>

				<div ng-switch-when="E">
					<!-- <div class="naviGubun">ERPia 계정정보</div> -->
					<a class="item item-icon-left navi-item" style="border-top: 2px solid #968a8c;">
						<i class="icon"><span class="psm_uplist psm_upcolor2 ion-ios-paper-outline"></span><span class="navi-item-leftText">업체코드</span><span class="navi-item-rightText" ng-bind-html="userData.Com_Name"></span></i>
					</a>
					<a class="item item-icon-left navi-item">
						<i class="icon"><span class="psm_uplist psm_upcolor3 ion-ios-grid-view-outline"></span><span class="navi-item-leftText">아이디</span><span class="navi-item-rightText" ng-bind-html="loginData.UserId"></span></i>
					</a>
					<a class="item item-icon-left navi-item">
						<i class="icon"><span class="psm_uplist psm_upcolor4 ion-ios-calculator-outline"></span><span class="navi-item-leftText">월 관리비<br>결제일</span><span class="navi-item-rightText" ng-bind-html="userData.expire_date"></span></i>
					</a>
					<!-- <a class="item item-icon-left navi-item" ng-href="#">
						<i class="icon"><span class="psm_uplist psm_upcolor1 ion-ios-copy-outline"></span><span class="navi-item-leftText">월 관리비</span><span class="navi-item-rightText" ng-bind-html="management_bill"></span></i>
					</a>

					<a class="item item-icon-left navi-item" ng-href="#">
						<i class="icon"><span class="psm_uplist psm_upcolor1 ion-ios-copy-outline"></span><span class="navi-item-leftText">사용 SMS</span><span class="navi-item-rightText" ng-bind-html="sms"></span></i>
					</a>

					<a class="item item-icon-left navi-item" ng-href="#">
						<i class="icon"><span class="psm_uplist psm_upcolor1 ion-ios-copy-outline"></span><span class="navi-item-leftText">사용<br>세금계산서</span><span class="navi-item-rightText" ng-bind-html="tax"></span></i>
					</a>

					<a class="item item-icon-left navi-item" ng-href="#">
						<i class="icon"><span class="psm_uplist psm_upcolor1 ion-ios-copy-outline"></span><span class="navi-item-leftText">가용<br>E-머니</span><span class="navi-item-rightText" ng-bind-html="e_money"></span></i>
					</a>

					<a class="item item-icon-left navi-item" ng-href="#">
						<i class="icon"><span class="psm_uplist psm_upcolor1 ion-ios-copy-outline"></span><span class="navi-item-leftText">가용 누구나<br>(무료) 포인트</span><span class="navi-item-rightText" ng-bind-html="every"></span></i>
					</a> -->

				</div>

				<div ng-switch-when="E">
					<!-- <div class="naviGubun">ERPia 이용정보</div> -->

					<a class="item item-icon-left navi-item" style="border-top: 2px solid #968a8c;">
						<i class="icon"><span class="psm_uplist psm_upcolor5 ion-ios-photos-outline"></span><span class="navi-item-leftText">사용 패키지</span><span class="navi-item-rightText" ng-bind-html="userData.package"></span></i>
					</a>

					<a class="item item-icon-left navi-item">
						<i class="icon"><span class="psm_uplist psm_upcolor6 ion-ios-person-outline"></span><span class="navi-item-leftText">유저수</span><span class="navi-item-rightText" ng-bind-html="userData.cnt_user"></span></i>
					</a>

					<a class="item item-icon-left navi-item">
						<i class="icon"><span class="psm_uplist psm_upcolor1 ion-ios-albums-outline"></span><span class="navi-item-leftText">사이트 수</span><span class="navi-item-rightText" ng-bind-html="userData.cnt_site"></span></i>
					</a>

					<!-- <a class="item item-icon-left navi-item">
						<i class="icon"><img src="./img/icon_book.png" class="psm_left_icon"><span class="navi-item-leftText">통합계좌<br>(계좌수)</span><span class="navi-item-rightText" ng-bind-html="userData.cnt_account"></span></i>
					</a> -->
				</div>
				<!-- // erpia 로그인 -->

				<!-- 일반 거래처 로그인 -->
				<div name="scm_side" class="button-bar" ng-switch-when="N">
					<a class="button psm_left_mediv psm_left_box1" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/main')"><img src="./img/icon_home1.png" class="psm_left_img2"><br>HOME</a>
					<a class="button psm_left_mediv psm_left_box2" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/introduce')"><img src="./img/icon_erpia.png" class="psm_left_img2"><br>ERPia 소개</a>
					<a class="button psm_left_mediv psm_left_box3" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/servicelist')"><img src="./img/icon_buga.png" class="psm_left_img2"><br>부가서비스</a>
				</div>
				<div name="scm_side" class="button-bar" ng-switch-when="N">
					<a class="button psm_left_mediv psm_left_box4" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/cs')"><img src="./img/icon_sang.png" class="psm_left_img4"><br>가입상담</a>
					<a class="button psm_left_mediv psm_left_box5" style="border-radius: 0;" menu-close ng-click="goto_with_clearHistory('#/app/push')"><img src="./img/icon_push.png" class="psm_left_img4"><br>알림</a>
					<a class="button psm_left_mediv psm_left_box6" style="border-radius: 0;" href="#" onclick="window.open('https://www.erpia.net/','_blank', 'location=yes,closebuttoncaption=Done');" target="blank"><img src="./img/icon_home2.png" class="psm_left_img4"><br>홈페이지</a>
				</div>
				<div ng-switch-when="N">
					<!-- <div class="naviGubun">ERPia 거래명세표</div> -->
					<a class="item item-icon-left navi-item" menu-close ng-click="showCheckSano()">
						<i class="icon"><span class="psm_uplist psm_upcolor1 ion-ios-copy-outline"></span><span class="navi-item-leftText">거래명세표<br>미수신건</span><span class="navi-item-rightText" style="color:#ff0000;">{{userData.cntNotRead}} 건</span></i>
					</a>
				</div>
				<div ng-switch-when="N">
					<!-- <div class="naviGubun">ERPia 계정정보</div> -->
					<a class="item item-icon-left navi-item" style="border-top: 2px solid #968a8c;">
						<i class="icon"><span class="psm_uplist psm_upcolor2 ion-ios-paper-outline"></span><span class="navi-item-leftText">업체코드</span><span class="navi-item-rightText" ng-bind-html="userData.GerName"></span></i>
					</a>
					<a class="item item-icon-left navi-item">
						<i class="icon"><span class="psm_uplist psm_upcolor3 ion-ios-grid-view-outline"></span><span class="navi-item-leftText">아이디</span><span class="navi-item-rightText" ng-bind-html="loginData.UserId"></span></i>
					</a>
				</div>
				<div ng-switch-when="N"><img src="./img/left_add.jpg" width="100%"style="margin-bottom: -10px;"></div>
				<div class="button-bar">
					<a class="button button-light psm_left_mediv" style="border-radius: 0;" menu-close ng-click="login()"><img src="./img/icon-onoff.png" class="psm_left_img2"><br><span class="psm_left_mespan" ng-bind-html="loginHTML"></span></a>
					<a class="button button-light psm_left_mediv" style="border-radius: 0;" href="#" onclick="window.open('https://www.erpia.net/','_blank', 'location=yes,closebuttoncaption=Done');" target="blank"><img src="./img/icon_home.png" class="psm_left_img2"><br>홈페이지</a>
					<a class="button button-light psm_left_mediv" style="border-radius: 0;" menu-close ng-click='goto_with_clearHistory("#app/config")' ng-if="loginData.isLogin == 'Y'"><img src="./img/icon_setting.png" class="psm_left_img2"><br>설정</a>
					<!-- <a class="button button-light psm_left_mediv" menu-close ng-click='goto_with_clearHistory("#app/pushTest")'><img src="./img/icon_setting.png" class="psm_left_img2"><br>테스트</a> -->
				</div>
				<!-- // 일반 거래처 로그인 -->
			</div>


			<!-- 하단 (공통) -->
			<!-- <div class="button-bar">
				<a class="button button-light psm_left_mediv" menu-close ng-click="login()"><img src="./img/icon-onoff.png" class="psm_left_img2"><br><span class="psm_left_mespan" ng-bind-html="loginHTML"></span></a>
				<a class="button button-light psm_left_mediv" ng-href="http://erpia.net" target="blank"><img src="./img/icon_home.png" class="psm_left_img2"><br>홈페이지</a>
				<a class="button button-light psm_left_mediv" menu-close ng-href='#app/config'><img src="./img/icon_setting.png" class="psm_left_img2"><br>설정</a>
			</div> -->
			<!-- // 하단 (공통) -->

		</ion-content>
	</ion-side-menu>
</ion-side-menus>
