<ion-modal-view>
  <ion-header-bar class="bar bar-header" style="background: #8f6384; border:0;">
   	<h1 class="title" style="color: #fff">이용약관</h1>
  </ion-header-bar>
  <ion-content scroll="false">
	<div class="card" style="height:80%">
		<div class="item item-divider">
			개인정보수집 및 제공에 대한 동의(필수)
		</div>
		<div class="item item-text-wrap" style="height:80%; font-size:14px;">
		<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
주식회사 원제로소프트(이하 "회사")는 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법, 통신비밀보호법, 전기통신사업법 등 정보통신서비스 제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정을 준수하며, 관련 법규에 의거한 개인정보취급방침을 정하여 회사의 'ERPia' 서비스(이하 "서비스")를 이용하는 고객의 권익 보호에 최선을 다하고 있습니다.<br>
<br>
제1조 (수집하는 개인정보의 항목 및 수집방법 및 목적)<br>
<br>
가. 수집하는 항목<br>
회사는 원활한 가입 컨설팅을 위해 아래와 같은 개인정보를 수집하고 있습니다. <br>
<br>
- 회사명, 작성자, 휴대전화번호<br>
- 업종, 관심항목, 유입경로<br>
- 서비스이용기록, 접속 로그<br>
<br>
나. 개인정보의 수집 및 이용목적<br>
<br>
회사는 다음과 같은 목적으로 개인정보를 이용하며, 다른 목적으로는 일체 사용하지 않습니다.<br>
<br>
- 서비스 신규 가입상담을 위한 고객정보 확인<br>
- 서비스와 관련된 통계분석<br>
<br>
제2조 (개인정보의 보유 및 이용기간)<br>
<br>
가. 회사 내부 방침에 의한 정보보유<br>
보존항목 : 업종, 관심항목, 유입경로<br>
보존이유 : 신규유입에 대한 통계자료 분석<br>
보존기간 : 6개월<br>
<br>
제3조 (동의거부권 및 거부시 불이익)<br>
<br>
고객은 개인정보 수집/이용에 대하여 거부할 수 있는 권리가 있습니다. 단, 이에 대한 동의를 거부할 경우에는 서비스이용이 불가합니다.<br>
<br>
		</ion-scroll>
		</div>

		<div class="item item-divider"  style="height:20%">
			<input type="checkbox" id="agree_2" class="checkbox-style" ng-model='cscustomagree' ng-click='csagree()'/><label for="agree_2">동의합니다</label>
		</div>
	</div>
	<table style="width:100%;">
		<tr>
			<td width="10%"></td>
			<td width="40%" align="center"><button style="margin-right:5px; width:90px;" class="button psm_login_ink" type="submit" ng-click='csagreemodalclose()'>확인</button></td>

			<td width="10%"></td>
		</tr>
	</table>
	</ion-content>
</ion-modal-view>
