<ion-view>
	<ion-nav-title>
		<div class="psmsmy_title_co">SCM_HOME</div>
	</ion-nav-title>
	<ion-content class="padding2">
		<style type="text/css">
			.hand{cursor:pointer;}
			.wcolor {color: #fff;}
			.bcolor {color: #000;}
		</style>
		<body>
			<div style="width:100%; background: #e2e2e2; padding-bottom: 55px;">

				<div class="hand" style="width:100%; text-align:left; padding:25px 30px 20px 5%">
					<span ng-bind-html='nowTime' ng-click="ScmBaseData()" style="font-weight: bold;"></span>
				</div>

				<div class="refresh" ng-click="ScmBaseData()"><img src="./img/icon_toggle.png" width="30px" style="color: #444; position: absolute; top: 19px; right: 5%; font-size: 2em;"></div>




				<div style="position: relative; top:0; height: 450px">

					<div class="con_hyun" style="width:100%; margin:auto; padding:0 5% 5% 5%; position: absolute; top:0; z-index:20;">
						<table ng-submit="ScmBaseData()">
							<tr>
								<!-- 발주 조회 -->
								<td class="psm_01">
									<table>
										<tr>
											<td colspan="4" class="psm_tdov"><a class="hand" style="color:#fff;">발주 조회&nbsp;<font id="totBalju" ng-bind-html="B_TOT"  style="color:#fff;">0</font>건</a>
												<!-- <span><button class="refresh" ng-click="ScmBaseData()">새로고침 </button></span> -->

											</td>
										</tr>
										<tr>
											<!-- <span class="hand">업체코드</span>  -->
											<!-- <span class="baljuNew" ng-bind-html="Admin_Code"></span> -->
											<td><a class="hand">신규발주<br /><font id="baljuNew" ng-bind-html="B_NewBalju">0</font>건</a></td>
											<td><a class="hand">발주확인<br /><font id="baljuConfirm" ng-bind-html="B_BalJuConfirm">0</font>건</a></td>
											<td><a class="hand" style="color: #fff;">출고확인<br /><font id="baljuChulgo" ng-bind-html="B_ChulgoConfirm" style="color: #fff;">0</font>건</a></td>
											<td><a class="hand" style="color: #fff;">매입확정<br /><font id="baljuMeaip" ng-bind-html="B_MeaipComplete" style="color: #fff;">0</font>건</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<!-- 직배송 조회 -->
								<td class="psm_02">
									<table>
										<tr>
											<td colspan="4" class="psm_tdov"><a class="hand" style="color:#fff;">직배송 조회&nbsp;<font id="totDirect" ng-bind-html="J_TOT"  style="color:#fff;">0</font>건</a></td>
										</tr>
										<tr>
											<td><a class="hand">신규발주<br /><font id="directNew" ng-bind-html="J_NewBalju">0</font>건</a></td>
											<td><a class="hand">발주확인<br /><font id="directConfirm" ng-bind-html="J_BalJuConfirm">0</font>건</a></td>
											<td><a class="hand" style="color: #fff;">출고확인<br /><font id="directChulgo" ng-bind-html="J_ChulgoConfirm" style="color: #fff;">0</font>건</a></td>
											<td><a class="hand" style="color: #fff;">매입확정<br /><font id="directMeaip" ng-bind-html="J_MeaipComplete" style="color: #fff;">0</font>건</a></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<!-- 취소/반품/교환 현황 -->
								<td class="psm_03">
									<table>
										<tr>
											<td colspan="3" class="psm_tdov"><a class="hand" style="color:#fff;">취소/반품/교환 현황&nbsp;<font id="totCRM" ng-bind-html="C_TOT"  style="color:#fff;">0</font>건</a></td>
										</tr>
										<tr>
											<td><a class="hand" style="color: #fff;">취소관리<br /><font id="crmCancel" ng-bind-html="C_CancelCnt" style="color: #fff;">0</font>건</a></td>
											<td><a class="hand">반품관리<br /><font id="crmTrade" ng-bind-html="C_ReturnCnt">0</font>건</a></td>
											<td><a class="hand">교환관리<br /><font id="crmReturn" ng-bind-html="C_ExchangeCnt">0</font>건</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
					<div class="con_hyun" style="width:100%; margin:auto; padding:0 5% 5% 5%; position: absolute; top:0; z-index:10;"><img src="./img/bg_main2.jpg" style="width:100%; height: 420px"></div>
				</div>
				<!-- <p ng-bind-html="login_alert"></p> -->
				<div style="position: relative; top: 0; width: 100%; height: 430px; padding-bottom: 30px; background: #4f4f5e; margin-top: -18px;">
					<div id="chart5" style="width: 100%; height: 400px;  padding-top: 5px;">amChart</div>
				</div>
				<script src="http://www.amcharts.com/lib/3/themes/dark.js"></script>
			</div>
		</body>
	</ion-content>
</ion-view>
