<ion-view view-title="Dashboard">
	<ion-content class="padding">
		<div class="list card">
			<div class="item item-divider">
				Recent Updates
			</div>
			<div class="item item-body">
				<div>
					There is a fire in <b>sector 31</b>
				</div>
			</div>
		</div>
		<div class="list card">
			<div class="item item-divider">
				Health
			</div>
			<div class="item item-body">
				<div>
					You ate an apple today!
				</div>
			</div>
		</div>
		<div class=" card">
			<div class="item item-divider">
				Upcoming
			</div>
			<div class="item item-body">
				<div>
					You have <b>29</b> meetings on your calendar tomorrow.
				</div>
			</div>
		</div>
	</ion-content>
</ion-view>
