<ion-view view-title="ERPia Application">
	<ion-nav-buttons side="right" ng-show="false">
		<button class="button button-icon button-clear {{ion_login}}" menu-close ng-click="login()">
		</button>
	</ion-nav-buttons>
	<ion-content class="">
		<div>
			<img src="./img/erpia_banner.jpg" width="100%" style="margin-bottom: -10px;">
		</div>

		<div style="margin-top:20px">
			<img src="./img/erpia_sogae.jpg" width="100%" style="margin-bottom: -10px;">
		</div>

		<div>
			<img src="./img/erpia_join.jpg" width="100%" ng-click='ERPiaCS_Link()'  style="margin-bottom: -10px;">
		</div>

        <div><a href="#" onclick="window.open('http://cafe.naver.com/erpia10','_blank', 'location=yes,closebuttoncaption=Done');"><img src="./img/erpia_cafe.jpg" width="100%"  style="margin-bottom: -10px;"></a></div>

        <div><a href="#" onclick="window.open('http://blog.naver.com/zzata','_blank', 'location=yes,closebuttoncaption=Done');"><img src="./img/erpia_blog.jpg" width="100%"  style="margin-bottom: -10px;"></a></div>
	</ion-content>
</ion-view>
