<ion-view cache-view="false">
	<ion-nav-title>
		<div class="psmsmy_title_co">MY PAGE</div>
	</ion-nav-title>
	<ion-nav-buttons side="right">
		<button menu-toggle="right"  ng-click="goto_with_clearHistory('#/app/introduce');" class="button button-small button-psm04" ng-if="userType == 'Guest' " style="line-height: 12px;">ERPia<br>소개</button>&nbsp;
		<button menu-toggle="right"  ng-click="goto_with_clearHistory('#/app/cs');" class="button button-small button-psm04" ng-if="userType == 'Guest' " style="line-height: 14px;">가입<br>상담</button>
	</ion-nav-buttons>

	<ion-content class="" >
		<!-- <img src="./img/img_erpia.jpg" width="100%"> -->
		<tab-slide-box>
			<div class="tsb-icons" style="border-bottom: 1px solid #ccc7cf;"> <!-- class건들이면 안되요..ㅠㅠ -->
				<div class="tsb-ic-wrp"> <!-- class건들이면 안되요..ㅠㅠ -->
					<ion-scroll direction="x" class="tsb-hscroll" style="position: relative; z-index: 1">
						<a ng-href="javascript:;" class="{{tab.icon}}" style='font-size:25px;' ng-repeat="tab in tabs" on-finish-render="test()"></a>
					</ion-scroll>

					<ion-scroll style="width: 30%; position: relative; z-index: 2 ; margin-top: -10px; margin-bottom: -10px;">
						<i class="ion-arrow-down-b" style='font-size:30px; vertical-align:middle;' ng-click='chrtlistF()'></i>
					</ion-scroll>
				</div>
			</div>
			<!-- 탭 리스트 -->
			<div class="list" ng-if='chartlist == true' style="width: 100%; height: 100%; padding-bottom: 100px;">
				<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both; ">
					<ul ng-repeat="tab in tabs">
						<li class="item" style="background: #ebebeb; font-size: 13px;" ng-if="chart_index != $index" ng-click="slideC($index)">
							<i class="{{tab.icon}}" style='font-size:23px;'></i>&nbsp;&nbsp; {{tab.title}}
						</li>
						<li class="item" style="background: #D5D5D5; font-size: 18px; color:#c06375;" ng-if="chart_index == $index" ng-click="slideC($index)">
							<i class="{{tab.icon}}" style='font-size:25px; color:#c06375'></i>&nbsp;&nbsp; {{tab.title}}
						</li>
					</ul>
					<ul >
						<li class="item" style="background: #6c5e72; text-align: right;">
							<i class='ion-android-settings' style='font-size:25px; text-align: right; color: #fff;' ng-click="goto_with_backButton('#/app/config/statistics')"></i>
						</li>
					</ul>
				</ion-scroll>
			</div>
			<ion-slide-box show-pager="false" on-slide-changed="slideHasChanged($index);slideChanged(index)" style="padding-bottom: 100px;">
				<!-- ERPia 메인화면 -->
				<ion-slide style="background: #ededed;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%; margin-top: 20px; width: 100%; " >

							<!-- 컨텐츠 상단 (정보)-->
							<div class="psm_home05" ng-bind-html='nowTime' ng-click="ERPiaBaseData()" style="color: #444; padding-bottom: 5px; font-weight: bold;"></div>
							<div class="psm_home06 ion-android-refresh" ng-click="ERPiaBaseData()" style="color: #444; position: absolute; top:-5px; right:0; font-size: 2em;"></div>

							<!-- 컨텐츠 상단 (미처리 조회)-->
							<div class="row psm_home30">

								<!-- 신규주문 -->
								<div class="col-xs-psm psm_home17 psm_home18" style="width: 19.2%; ">
									<div class="psm_home11"><img src="./img/icon_sin.png" class="psm_home12"></div>
									<div class="psm-box2">
										<div class="inner psm_home11">
											<p class="psm_home14">신규 주문</p>
											<h1 class="psm_home15" ng-bind-html='dashBoard.E_NewOrder'></h1>
										</div>
									</div>
								</div>

								<div class="col-xs-psm2 psm_home16" style="width: 1%;"></div>

								<div class="col-xs-psm psm_home17 psm_home19" style="width: 19.2%;">
									<div class="psm_home11"><img src="./img/icon_mul.png" class="psm_home12"></div>
									<div class="psm-box2">
										<div class="inner psm_home11">
											<p class="psm_home14">물류 처리</p>
											<h1 class="psm_home15" ng-bind-html='dashBoard.E_BsComplete'></h1>
										</div>
									</div>
								</div>

								<div class="col-xs-psm2 psm_home16" style="width: 1%;"></div>

								<div class="col-xs-psm psm_home17 psm_home20" style="width: 19.2%;">
									<div class="psm_home11"><img src="./img/icon_songin.png" class="psm_home12"></div>
									<div class="psm-box2">
										<div class="inner psm_home11">
											<p class="psm_home14">송장 입력</p>
											<h1 class="psm_home15" ng-bind-html='dashBoard.E_InputMno'></h1>
										</div>
									</div>
								</div>

								<div class="col-xs-psm2 psm_home16" style="width: 1%;"></div>

								<div class="col-xs-psm psm_home17 psm_home21" style="width: 19.2%;">
									<div class="psm_home11"><img src="./img/icon_bei.png" class="psm_home12"></div>
									<div class="psm-box2">
										<div class="inner psm_home11">
											<p class="psm_home14">출고 처리</p>
											<h1 class="psm_home15" ng-bind-html='dashBoard.E_CgComplete'></h1>
										</div>
									</div>
								</div>

								<div class="col-xs-psm2 psm_home16" style="width: 1%;"></div>

								<div class="col-xs-psm psm_home17 psm_home22" style="width: 19.2%;">
									<div class="psm_home11"><img src="./img/icon_songout.png" class="psm_home12"></div>
									<div class="psm-box2">
										<div class="inner psm_home11">
											<p class="psm_home14">송장 전송</p>
											<h1 class="psm_home15" ng-bind-html='dashBoard.E_RegistMno'></h1>
										</div>
									</div>
								</div>

							</div>

							<div>
								<table border="0" cellpadding="0" cellspacing="0" style="width: 100%">
									<tr>
										<td style="width: 50%; text-align: center; padding: 0px 3px 0px 5px;">
											<div style="background: #c8bece; padding: 12px; font-weight: bold; color: #444;">금일 매출액
												<div style="font-size: 1.5em; padding-top: 5px;">{{dashBoard.M_today | number:0}}<font style="font-size: 0.7em;">원</font></div>
											</div>
										</td>
										<td style="width: 50%; text-align: center; padding: 0px 5px 0px 2px;">
											<div style="background: #c8bece; padding: 12px; font-weight: bold; color: #444;">전일 매출액
												<div style="font-size: 1.5em; padding-top: 5px;">{{dashBoard.M_before | number:0}}<font style="font-size: 0.7em;">원</font></div>
											</div>
										</td>
									</tr>
								</table>
							</div>

							<p ng-bind-html="login_alert"></p>
							<div id="chart0" name='chart0' style="width: 100%; height: 430px; padding:15px; margin-bottom: 30px; margin-top: -5px; background: #4f4f5e;"></div>
							<div style="width: 100%; height: 60px; margin-top: -40px; background: #4f4f5e;"></div>
						</div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s1'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s2'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s3'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s4'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s5'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s6'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s7'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s8'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s9'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s10'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s11'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s12'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s13'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s14'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s15'></div>
					</ion-scroll>
				</ion-slide>

				<ion-slide style="background: #4f4f5e; overflow-y: auto; padding-bottom: 0px;">
					<ion-scroll zooming="false" direction="y" style="width: 100%; height: 100%; clear: both;">
						<div style="height:100%;"  id='s16'></div>
					</ion-scroll>
				</ion-slide>

			</ion-slide-box>
		</tab-slide-box>
	</ion-content>
</ion-view>
