<!-- 매출 전표 상세 페이지 -->
<style>
 .table1 {width:100%; margin-left: auto; margin-right: auto; }
 .table1 .td3{text-align:right}
 .table2 {width: 100%; }
 .table2 .td1{}
 .table2 td{width:30%;}

  table tr {width: 100%; }
 .width-60{width:60%;  padding-left: 20px;}
 .width-20{width:20%; text-align: center; }
 .width-20_2{width:20%; text-align:left; padding-left: 20px;}
 .width-20-r{width:20%; text-align:right; padding-right: 20px;}
 .width-20-r2{width:20%; text-align:right;;}
 .width-30{width:30%; text-align: center; }

  div.footerdiv{margin-top:0px;width:100%}
  button .starbtn{font-size:50px;}
</style>

<ion-view title="매출전표" style="background: #dce0e1; color: #fff" class="bar-dark">
<ion-nav-bar>
<ion-nav-back-button ng-click="backControll()">Back</ion-nav-back-button>
</ion-nav-bar>
<ion-content>

<div class="list list-inset" style="color: #444444; padding-bottom: 20px;">
	<any ng-repeat="x in chit_dedata | filter: listSearch track by $index" ng-if="$index < 1">

	<label class="item item-input" style="padding-right: 10px;">
	<span class="input-label psm_sang_04"><i class="ion-record">&nbsp;&nbsp;전표번호 : </i></span>
	<input type="text" readonly value='{{x.Sl_No}}' style="padding-left: 20px;"><br>
	</label>

	<label class="item item-input" style="padding-right: 10px;">
	<span class="input-label psm_sang_04"><i class="ion-record">&nbsp;&nbsp;일 자 : </i></span>
	<input type="text" readonly value='{{x.MeaChul_Date}}' style="padding-left: 20px;"><br>
	</label>

	<label class="item item-input" style="padding-right: 10px;">
	<span class="input-label psm_sang_04"><i class="ion-record">&nbsp;&nbsp;구 분 : </i></span>
	<input type="text" ng-if='x.Subul_kind == 221' readonly value='매출출고'  style="padding-left: 20px;">
	<input type="text" ng-if='x.Subul_kind == 212' readonly value='매출반품'  style="padding-left: 20px;"><br>
	</label>

	<label class="item item-input" style="padding-right: 10px;">
	<span class="input-label psm_sang_04"><i class="ion-record">&nbsp;&nbsp;거래처 : </i></span>
	<input type="text" readonly value='{{x.GerName}}'  style="padding-left: 20px;"><br>
	</label>

	<label class="item item-input" style="padding-right: 10px;">
	<span class="input-label psm_sang_04"><i class="ion-record">&nbsp;&nbsp;창고지정 : </i></span>
	<input type="text" readonly value='{{x.CName}}'  style="padding-left: 20px;"><br>
	</label>

	<label class="item item-input" style="padding-right: 10px;">
	<span class="input-label psm_sang_04"><i class="ion-record">&nbsp;&nbsp;매장지정 : </i></span>
	<input type="text" readonly value='{{x.Sale_Place_Name}}'  style="padding-left: 20px;"><br>
	</label>
	</any>

	<div style="height: 15px; background: #dce0e1;" ></div>

	<div style="padding: 10px 15px;" style="width: 100%;">
		<table class="table1" style="width: 100%;">
		<tr>
			<td class="width-60" style="text-align: center;">상품명</td>
			<td class="width-20">수량</td>
			<td class="width-20-r2">단가</td>
		</tr>
		<tr>
			<td colspan="3"><hr></td>
		</tr>
		<tr ng-repeat="y in chit_dedata">
			<td class="width-60" style="padding: 5px; border-bottom: 1px solid #dddbda; vertical-align: middle;">{{y.G_Name}}</td>
			<td class="width-20" style="padding: 5px; border-bottom: 1px solid #dddbda; vertical-align: middle;">{{y.G_Qty}}</td>
			<td class="width-20-r" style="padding: 5px; border-bottom: 1px solid #dddbda; vertical-align: middle;">{{y.G_Price | number:0}}</td>
		</tr>
		<tr>
			<td colspan="3" class="td3" style="color: #dd8369; padding:15px 5px 0 0;"><b>총 {{qtysum}}개 / {{pricesum | number:0}}원</b></td>
		</tr>
		</table>
	</div>

	<div style="height: 15px; background: #dce0e1;" ></div>

	<div style="padding-top: 10px;  padding-bottom: 10px;">

		<table class="table2" ng-repeat="x in chit_dedata | filter: listSearch track by $index" ng-if="$index < 1">
		<tr>
			<td colspan="3" style="padding-left: 20px;"><b>입금정보</b></td>
		</tr>
		<tr>
			<td colspan="3"><hr></td>
		</tr>
		<tr>
			<td class="width-30">{{x.IpJi_Date}}</td>
			<td class="width-30"><any ng-if='x.IpJi_Gubun == 721'>현금입금</any><any ng-if='x.IpJi_Gubun == 722'>통장입금</any><any ng-if='x.IpJi_Gubun == 723'>카드입금</any><any ng-if='x.IpJi_Gubun == 724'>어음입금</any></td>
			<td class="width-30"><b>{{x.IpJi_Amt | number:0}}원</b></td>
		</tr>
		</table>
	</div>

	<div style="height: 15px; background: #dce0e1;" ></div>

	<label class="item item-input">
	<span class="input-label psm_sang_04"><i class="ion-record">&nbsp;&nbsp;관리비고 </i></span>
	<any ng-repeat="x in chit_dedata | filter: listSearch track by $index" ng-if="$index < 1">{{x.Remk}}</any>
	</label>
	<div style="height: 15px; background: #dce0e1;" ></div>
</div>
</ion-content>
<ion-footer-bar align-title="left" style="background: #736777;">
<div align="center" class="footerdiv">
	<any ng-repeat="x in chit_dedata | filter: listSearch track by $index" ng-if="$index < 1">
	<i class="button button-icon button-clear {{ionstar}} starbtn" menu-close ng-click="m_quick(x.Sl_No,ionstar)"></i>
	</any>
	<any ng-repeat="x in chit_dedata | filter: listSearch track by $index" ng-if="$index < 1">
	<button class="button button-psm03" ng-click="chitDeleteF(x.Sl_No)">삭제</button>
	<button class="button button-psm04" ng-click="meaipchul_u(x.Sl_No)">수정</button>
	<button class="button button-psm02" ng-click='traddetail(x.Sl_No)'>거래명세서</button>
	</any>
</div>
</ion-footer-bar>
</ion-view>
